0 : connectx.dll
1 : CxGetVersion
2 : NbtNetbios
3 : SmbCloseHandle
4 : SmbCreateDirectoryW
5 : SmbCreateFileW
6 : SmbDeleteFileW
7 : SmbFindClose
8 : SmbFindFirstFileW
9 : SmbFindNextFile
10 : SmbFlushFileBuffers
11 : SmbGetDiskFreeSpaceW
12 : SmbGetFileAttributesW
13 : SmbGetFileInformationByHandle
14 : SmbGetFileSize
15 : SmbGetFileTime
16 : SmbMoveFileW
17 : SmbReadFile
18 : SmbRemoveDirectoryW
19 : SmbSetEndOfFile
20 : SmbSetFileAttributesW
21 : SmbSetFilePointer
22 : SmbSetFileTime
23 : SmbStartup
24 : SmbWriteFile
