0 : syscall
0 : HvxGetVersions
1 : HvxStartupProcessors
2 : HvxQuiesceProcessor
3 : HvxFlushEntireTb
4 : HvxFlushSingleTb
5 : HvxRelocateAndFlush
6 : HvxGetSpecialPurposeRegister
7 : HvxSetSpecialPurposeRegister
8 : HvxGetSocRegister
9 : HvxSetSocRegister
10 : HvxSetTimeBaseToZero
11 : HvxZeroPage
12 : HvxFlushDcacheRange
13 : HvxPostOutput
14 : HvxEnablePPUPerformanceMonitor
15 : HvxGetImagePageTableEntry
16 : HvxSetImagePageTableEntry
17 : HvxCreateImageMapping
18 : HvxMapImagePage
19 : HvxCompleteImageMapping
20 : HvxLoadImageData
21 : HvxFinishImageDataLoad
22 : HvxStartResolveImports
23 : HvxResolveImports
24 : HvxFinishImageLoad
25 : HvxAbandonImageLoad
26 : HvxUnmapImagePages
27 : HvxUnmapImage
28 : HvxUnmapImageRange
29 : HvxCreateUserMode
30 : HvxDeleteUserMode
31 : HvxFlushUserModeTb
32 : HvxSetPowerMode
33 : HvxShadowBoot
34 : HvxBlowFuses
35 : HvxFsbInterrupt
36 : HvxLockL2
37 : HvxDvdAuthBuildNVPage
38 : HvxDvdAuthVerifyNVPage
39 : HvxDvdAuthRecordAuthenticationPage
40 : HvxDvdAuthRecordXControl
41 : HvxDvdAuthGetAuthPage
42 : HvxDvdAuthVerifyAuthPage
43 : HvxDvdAuthGetNextLBAIndex
44 : HvxDvdAuthVerifyLBA
45 : HvxDvdAuthClearDiscAuthInfo
46 : HvxKeysInitialize
47 : HvxKeysGetKeyProperties
48 : HvxKeysGetStatus
49 : HvxKeysGenerateRandomKey
50 : HvxKeysGetFactoryChallenge
51 : HvxKeysSetFactoryResponse
52 : HvxKeysSaveBootLoader
53 : HvxKeysSaveKeyVault
54 : HvxKeysSetKey
55 : HvxKeysGetKey
56 : HvxKeysGetDigest
57 : HvxKeysRsaPrvCrypt
58 : HvxKeysHmacSha
59 : HvxKeysAesCbc
60 : HvxKeysDes2Cbc
61 : HvxKeysDesCbc
62 : HvxKeysObscureKey
63 : HvxKeysSaveSystemUpdate
64 : HvxKeysExecute
65 : HvxDvdAuthTestMode
66 : HvxEnableTimebase
67 : HvxHdcpCalculateMi
68 : HvxHdcpCalculateAKsvSignature
69 : HvxHdcpCalculateBKsvSignature
70 : HvxSetRevocationList
71 : HvxEncryptedReserveAllocation
72 : HvxEncryptedReleaseAllocation
73 : HvxEncryptedEncryptAllocation
74 : HvxEncryptedSweepAddressRange
75 : HvxKeysExCreateKeyVault
76 : HvxKeysExLoadKeyVault
77 : HvxKeysExSaveKeyVault
78 : HvxKeysExSetKey
79 : HvxKeysExGetKey
80 : HvxGetUpdateSequence
81 : HvxSecurityInitialize
82 : HvxSecurityLoadSettings
83 : HvxSecuritySaveSettings
84 : HvxSecuritySetDetected
85 : HvxSecurityGetDetected
86 : HvxSecuritySetActivated
87 : HvxSecurityGetActivated
88 : HvxSecuritySetStat
89 : HvxGetProtectedFlags
90 : HvxSetProtectedFlag
91 : HvxDvdAuthGetAuthResults
92 : HvxDvdAuthSetDriveAuthResult
93 : HvxDvdAuthSetDiscAuthResult
94 : HvxImageTransformImageKey
95 : HvxImageXexHeader
96 : HvxRevokeLoad
97 : HvxRevokeSave
98 : HvxRevokeUpdate
99 : HvxDvdAuthGetMediaId
100 : HvxKeysLoadKeyVault
101 : HvxXexActivationGetNonce
102 : HvxXexActivationSetLicense
103 : HvxXexActivationVerifyOwnership
104 : HvxIptvSetBoundaryKey
105 : HvxIptvSetSessionKey
106 : HvxIptvVerifyOmac1Signature
107 : HvxIptvGetAesCtrTransform
108 : HvxIptvGetSessionKeyHash
109 : HvxImageDvdEmulationMode
110 : HvxImageUserMode
111 : HvxImageShim
112 : HvxExpansionInstall
113 : HvxExpansionCall
114 : HvxDvdAuthFwcr
115 : HvxDvdAuthFcrt
116 : HvxDvdAuthEx
117 : HvxTest