0 : xamd.dll
1 : NetDll_WSAStartup
2 : NetDll_WSACleanup
3 : NetDll_socket
4 : NetDll_closesocket
5 : NetDll_shutdown
6 : NetDll_ioctlsocket
7 : NetDll_setsockopt
8 : NetDll_getsockopt
9 : NetDll_getsockname
10 : NetDll_getpeername
11 : NetDll_bind
12 : NetDll_connect
13 : NetDll_listen
14 : NetDll_accept
15 : NetDll_select
16 : NetDll_WSAGetOverlappedResult
17 : NetDll_WSACancelOverlappedIO
18 : NetDll_recv
19 : NetDll_WSARecv
20 : NetDll_recvfrom
21 : NetDll_WSARecvFrom
22 : NetDll_send
23 : NetDll_WSASend
24 : NetDll_sendto
25 : NetDll_WSASendTo
26 : NetDll_inet_addr
27 : NetDll_WSAGetLastError
28 : NetDll_WSASetLastError
29 : NetDll_WSACreateEvent
30 : NetDll_WSACloseEvent
31 : NetDll_WSASetEvent
32 : NetDll_WSAResetEvent
33 : NetDll_WSAWaitForMultipleEvents
34 : NetDll___WSAFDIsSet
35 : NetDll_WSAEventSelect
36 : NetDll_WSAStartupEx
51 : NetDll_XNetStartup
52 : NetDll_XNetCleanup
53 : NetDll_XNetRandom
54 : NetDll_XNetCreateKey
55 : NetDll_XNetRegisterKey
56 : NetDll_XNetUnregisterKey
57 : NetDll_XNetXnAddrToInAddr
58 : NetDll_XNetServerToInAddr
59 : NetDll_XNetTsAddrToInAddr
60 : NetDll_XNetInAddrToXnAddr
61 : NetDll_XNetInAddrToServer
62 : NetDll_XNetInAddrToString
63 : NetDll_XNetUnregisterInAddr
64 : NetDll_XNetXnAddrToMachineId
65 : NetDll_XNetConnect
66 : NetDll_XNetGetConnectStatus
67 : NetDll_XNetDnsLookup
68 : NetDll_XNetDnsRelease
69 : NetDll_XNetQosListen
70 : NetDll_XNetQosLookup
71 : NetDll_XNetQosServiceLookup
72 : NetDll_XNetQosRelease
73 : NetDll_XNetGetTitleXnAddr
74 : NetDll_XNetGetDebugXnAddr
75 : NetDll_XNetGetEthernetLinkStatus
76 : NetDll_XNetGetBroadcastVersionStatus
77 : NetDll_XNetQosGetListenStats
78 : NetDll_XNetGetOpt
79 : NetDll_XNetSetOpt
80 : NetDll_XNetStartupEx
81 : NetDll_XNetReplaceKey
82 : NetDll_XNetGetXnAddrPlatform
83 : NetDll_XNetGetSystemLinkPort
84 : NetDll_XNetSetSystemLinkPort
85 : NetDll_XNetDnsReverseLookup
86 : NetDll_XNetDnsReverseRelease
101 : NetDll_XnpLoadConfigParams
102 : NetDll_XnpSaveConfigParams
103 : NetDll_XnpConfigUPnP
104 : NetDll_XnpConfig
105 : NetDll_XnpGetConfigStatus
106 : NetDll_XnpLoadMachineAccount
107 : NetDll_XnpSaveMachineAccount
108 : NetDll_XnpCapture
109 : NetDll_XnpEthernetInterceptSetCallbacks
110 : NetDll_XnpEthernetInterceptXmit
111 : NetDll_XnpEthernetInterceptRecv
112 : NetDll_XnpLogonGetStatus
113 : NetDll_XnpLogonGetQFlags
114 : NetDll_XnpLogonSetQFlags
115 : NetDll_XnpLogonSetQEvent
116 : NetDll_XnpLogonClearQEvent
117 : NetDll_XnpLogonGetQVals
118 : NetDll_XnpLogonSetQVals
119 : NetDll_XnpLogonSetPState
120 : NetDll_XnpGetVlanXboxName
121 : NetDll_XnpSetVlanXboxName
122 : NetDll_XnpGetActiveSocketList
123 : NetDll_XnpNoteSystemTime
124 : NetDll_XnpRegisterKeyForCallerType
125 : NetDll_XnpUnregisterKeyForCallerType
126 : NetDll_XnpLogonGetChallenge
127 : NetDll_XnpLogonClearChallenge
128 : NetDll_XnpLogonSetChallengeResponse
129 : NetDll_XnpGetSecAssocList
130 : NetDll_XnpGetKeyList
131 : NetDll_XnpGetQosLookupList
132 : NetDll_XnpPersistTitleState
133 : NetDll_XnpReplaceKeyForCallerType
134 : NetDll_XnpEthernetInterceptSetExtendedReceiveCallback
135 : NetDll_XnpQosHistoryLoad
136 : NetDll_XnpQosHistorySaveMeasurements
137 : NetDll_XnpQosHistoryGetEntries
138 : NetDll_XnpQosHistoryGetAggregateMeasurement
139 : NetDll_XnpToolSetCallbacks
140 : NetDll_XnpToolIpProxyInject
141 : NetDll_XnpUpdateConfigParams
142 : NetDll_XnpEthernetInterceptXmitAsIp
151 : NetDll_XmlDownloadStart
152 : NetDll_XmlDownloadContinue
153 : NetDll_XmlDownloadStop
154 : NetDll_XmlDownloadGetParseTime
155 : NetDll_XmlDownloadGetReceivedDataSize
198 : XnpGetXwppMemoryLogSnapshot
199 : XnpGetXwppRuntimeFilter
201 : NetDll_XHttpStartup
202 : NetDll_XHttpShutdown
203 : NetDll_XHttpOpen
204 : NetDll_XHttpCloseHandle
205 : NetDll_XHttpConnect
206 : NetDll_XHttpSetStatusCallback
207 : NetDll_XHttpOpenRequest
208 : NetDll_XHttpOpenRequestUsingMemory
209 : NetDll_XHttpSendRequest
210 : NetDll_XHttpReceiveResponse
211 : NetDll_XHttpQueryHeaders
212 : NetDll_XHttpReadData
213 : NetDll_XHttpWriteData
214 : NetDll_XHttpQueryOption
215 : NetDll_XHttpSetOption
216 : NetDll_XHttpDoWork
217 : NetDll_XHttpSetCredentials
218 : NetDll_XHttpQueryAuthSchemes
219 : NetDll_XHttpCrackUrlW
220 : NetDll_XHttpCrackUrl
221 : NetDll_XHttpCreateUrl
222 : NetDll_XHttpCreateUrlW
251 : NetDll_UpnpStartup
252 : NetDll_UpnpCleanup
253 : NetDll_UpnpSearchCreate
254 : NetDll_UpnpSearchGetDevices
255 : NetDll_UpnpDescribeCreate
256 : NetDll_UpnpDescribeGetResults
257 : NetDll_UpnpActionCalculateWorkBufferSize
258 : NetDll_UpnpActionCreate
259 : NetDll_UpnpActionGetResults
260 : NetDll_UpnpEventCreate
261 : NetDll_UpnpEventGetCurrentState
262 : NetDll_UpnpEventUnsubscribe
263 : NetDll_UpnpDoWork
264 : NetDll_UpnpCloseHandle
301 : XNetLogonGetLoggedOnUsers
302 : XNetLogonGetNatType
303 : XNetLogonTaskStart
304 : XNetLogonTaskClose
305 : XNetLogonTaskContinue
306 : XNetLogonGetServiceInfo
307 : XNetLogonGetUserPrivileges
308 : XNetLogonSetConsoleCertificate
309 : XNetLogonGetMachineID
310 : XNetLogonGetTitleID
311 : XNetLogonGetTitleVersion
312 : XNetLogonGetServiceNetworkID
313 : XNetLogonGetDnsString
314 : XNetLogonSetTitleID
315 : XNetLogonGetExtendedStatus
316 : XNetLogonClearTicketCaches
317 : XNetLogonInitOverrideInfo
318 : XNetLogonGetLastUPnPStatus
319 : XNetLogonGetFlowToken
320 : XNetLogonGetTicketOpt
321 : XNetLogonSetTicketOpt
322 : XNetLogonGetState
400 : XamInputGetCapabilities
401 : XamInputGetState
402 : XamInputSetState
403 : XamInputGetKeystroke
404 : XamInputEnableAutobind
405 : _XamInputRawState__YAKKKHPAU_XINPUT_RAW___Z
406 : XamEnableSystemAppInput
407 : XamInputGetDeviceStats
408 : XamInputGetKeystrokeEx
409 : XamInputGetKeystrokeHud
410 : XamInputSetLayoutKeyboard
411 : XamInputToggleKeyLocks
412 : XamInputResetLayoutKeyboard
413 : XamInputGetKeystrokeHudEx
414 : XamInputSetKeyboardTranslationHud
415 : XamSetInactivityTime
416 : XamEnableInactivityProcessing
417 : XamResetInactivity
418 : XamSetInactivityTimeFromConfig
419 : _XamLoaderGetMediaInfo__YAXPAK0_Z
420 : _XamLoaderLaunchTitle__YAXPBDK_Z
421 : _XamLoaderLaunchTitleEx__YAXPBD00K_Z
422 : _XamLoaderSetLaunchData__YAKPAXK_Z
423 : _XamLoaderGetLaunchDataSize__YAKPAK_Z
424 : _XamLoaderGetLaunchData__YAKPAXK_Z
425 : _XamLoaderTerminateTitle__YAXXZ
426 : _XamLoaderGetDvdTrayState__YAKXZ
427 : _XamLoaderGetGameInfo__YAJPA_WKPAPAEPA_K_Z
428 : _XamLoaderLaunchTitleOnDvd__YAJK_Z
429 : _XamLoaderSetSpindleSpeed__YAJKH_Z
430 : XamTaskCreateQueue
431 : XamTaskSchedule
432 : XamTaskReschedule
433 : XamTaskCloseHandle
434 : XamTaskCancel
435 : XamTaskShouldExit
436 : XamTaskWaitOnCompletion
437 : XamTaskModify
438 : XamTaskGetCurrentTask
439 : XamTaskGetAttributes
440 : XamExecutingOnBehalfOfTitle
441 : XamInputSendStayAliveRequest
442 : _XamInputGetUserVibrationLevel__YAKKPAK_Z
443 : XamIsSystemTitleId
444 : _XamLoaderIsTitleTerminatePending__YAKXZ
445 : XamInputSetTextMessengerIndicator
446 : _XamLoaderGetPriorTitleId__YAKXZ
447 : XamIsXbox1TitleId
448 : XamInputSetKeyLocks
449 : XamInputGetKeyLocks
450 : XamTaskGetStatus
451 : XamGetRootObj
452 : _XamDevAuthSetFault__YAJQAUDevAuthFault__K_Z
453 : XamGetDefaultSystemImage
454 : XamGetWCNConfigFile
455 : XamSetPowerMode
456 : XamExecuteChallenge
457 : XamGetDefaultImage
458 : XamMuteSound
459 : XamGetOnlineSchema
460 : XamSetDashContext
461 : XamGetDashContext
462 : XamIsCurrentTitleDash
463 : XamGetCurrentTitleId
464 : XamSetCurrentTitleDash
465 : _XamAllocHeapFreeSpace__YAKW4XAMALLOC_HEAP_ID___Z
466 : XamSetDashContextEx
467 : XamGetDashContextEx
468 : XamSetHudContext
469 : XamGetHudContext
471 : _Refresh_CGamerCardWorker__MAAJXZ
472 : XCustomSetAction
473 : XCustomGetLastActionPress
474 : XCustomSetDynamicActions
475 : XCustomBroadcastActionEvent
476 : XCustomGetLastActionPressEx
477 : XCustomRegisterDynamicActions
478 : XCustomUnregisterDynamicActions
479 : XCustomGetCurrentGamercard
480 : XamDbgPrint
481 : XamDbgSetOutputLevel
482 : XamDbgSetBreakLevel
483 : _XamLoaderGetMediaInfoEx__YAXPAK00_Z
484 : XamLoaderSetGameInfo
485 : XamFormatMessage
486 : XamUniSortCmpString
487 : XamFormatTimeString
488 : XamFormatDateString
489 : XamGetLocaleDateFormat
490 : XamAlloc
491 : XamAllocEx
492 : XamFree
493 : XamAllocSize
494 : _ProcessRemoteInput_XAMAuditionHost__UAAJPBU_XINPUT_KEYSTROKE___Z
495 : _ProcessRemoteInput_XAMAuditionHost__UAAJPBU_XINPUT_KEYSTROKE___Z
496 : XamAllocFreeIPTVHeap
497 : XamDeviceRemap
498 : XamLoaderGetClearCache
499 : XamLoaderSetClearCache
500 : XMsgInProcessCall
501 : XMsgCompleteIORequest
502 : XMsgSystemProcessCall
503 : XMsgStartIORequest
504 : XMsgCancelIORequest
505 : XMsgAcquireAsyncMessageFromOverlapped
506 : XMsgReleaseAsyncMessageToOverlapped
507 : XamGetOverlappedResult
508 : XMsgStartIORequestEx
509 : XamAppAllocateInterappWorkspace
510 : XamAppGetInterappWorkspace
511 : XamAppFreeInterappWorkspace
512 : XamFeatureEnabled
513 : XamFeatureEnforceImageBudget
514 : XamFeatureSetMask
515 : XamFeatureEnableDisable
516 : XuiControlSetItemAssociation
517 : XamGetTitleGlobalStorageValue
518 : XamSetTitleGlobalStorageValue
519 : XamUserValidateAvatarMetadata
520 : XamUserGetDeviceContext
521 : XamUserLookupDevice
522 : XamUserGetXUID
523 : XamUserLogon
524 : XamUserGetGamerTag
525 : XamUserGetUserIndexMask
526 : XamUserGetName
527 : XamLookupCommonStringByIndex
528 : XamUserGetSigninState
529 : XamUserGetIndexFromXUID
530 : XamUserCheckPrivilege
531 : XamUserAreUsersFriends
532 : XamSetUserPresetPresenceState
533 : XamGetUserPresetPresenceState
534 : XamUserGetUserFlagsFromXUID
535 : XamUserGetMembershipTypeFromXUID
536 : XamUserGetOnlineCountryFromXUID
537 : XamUserReadProfileSettings
538 : XamUserWriteProfileSettings
539 : XamUserGetMembershipType
540 : XamUserGetUserFlags
541 : XamUserGetRequestedUserIndexMask
542 : XamUserIsGuest
543 : XamUserProfileSync
544 : XamUserFlushLogonQueue
545 : XamUserIsOnlineEnabled
546 : XamUserGetCachedUserFlags
547 : XamAreMixedAccountsSignedIn
548 : XamUserLogonEx
549 : XamSetUserShowMessengerFriends
550 : XamGetUserShowMessengerFriends
551 : XamUserGetSigninInfo
552 : XamUserIsPartial
553 : XamUserGetOnlineLanguageFromXUID
554 : XamUserReadProfileSettingsEx
555 : XamSystemUpdaterLogon
556 : XamUserGetUsersMissingAvatars
557 : XamIsChildAccountSignedIn
558 : XamUserPrefetchProfileSettings
559 : XamUserInvalidateProfileSetting
560 : XamProfileCreate
561 : XamProfileCreateEnumerator
562 : XamProfileEnumerate
563 : XamProfileDelete
564 : XamProfileGetCreationStatus
565 : XamProfileFindAccount
566 : XamProfileRenameAccount
567 : XamProfileOpen
568 : XamProfileClose
569 : XamProfileSaveAccountInfo
570 : XamProfileLoadAccountInfo
571 : XamProfileRecoverTitle
572 : XamProfileSaveWindowsLiveCredentials
573 : XamProfileLoadWindowsLiveCredentials
574 : XamProfileIsSaveWindowsLiveCredsEnabled
575 : XamProfileSetSaveWindowsLiveCredsEnabled
576 : XamSetProfileReadTestHook
577 : XamProfileGetLastSync
578 : XamAccountRecoveryRecoverTitle
579 : XamProfileControlXgi
580 : XamAppLoad
581 : XamAppUnloadSelf
582 : XamAppUnloadStack
583 : XamSendMessageToLoadedApps
584 : XamAppRequestLoad
585 : XamAppUnrequestLoad
586 : XamNavigate
587 : XamRegisterSysApp
588 : XamUnregisterSysApp
590 : XamCreateEnumeratorHandle
591 : XamGetPrivateEnumStructureFromHandle
592 : XamEnumerate
593 : XamLoadSysApp
594 : XamUnloadSysApp
595 : XamReloadSysApp
596 : XamAppLoadPass2SysApps
597 : XamProfileGetLiveLegalLocale
598 : XamUserIsParentalControlled
599 : XamContentLaunchImageFromFileInternal
600 : XamContentCreate
601 : XamContentCreateEx
602 : XamContentClose
603 : XamContentDelete
604 : XamContentCreateEnumerator
605 : XamContentCreateDeviceEnumerator
606 : XamContentGetDeviceData
607 : XamContentGetDeviceName
608 : XamContentSetThumbnail
609 : XamContentGetThumbnail
610 : XamContentGetCreator
611 : XamContentLaunchImage
612 : XamContentGetAttributes
613 : XamContentGetDeviceState
614 : XamContentGetLicenseMask
615 : XamContentFlush
616 : XamContentResolve
617 : XamContentOpenFile
618 : XamContentInstall
619 : XamContentLockUnlockPackageHeaders
620 : XamContentCopyInternal
621 : XamContentMoveInternal
622 : XamContentGetMetaDataInternal
623 : XamContentCreateEnumeratorInternal
624 : XamContentDeleteInternal
625 : XamContentCreateInternal
626 : XamContentSetThumbnailInternal
627 : XamContentLaunchImageInternal
628 : XamContentWritePackageHeader
629 : XamContentDismountAndClosePackage
630 : XamContentResolveInternal
631 : XamContentGetAttributesInternal
632 : XamContentOpenFileInternal
633 : XamContentAggregateCreateEnumerator
634 : XamContentCreateAndMountPackage
635 : XamContentOpenPackageFile
636 : XamContentMountPackage
637 : XamContentFlushPackage
638 : XamContentClosePackageFile
639 : XamContentDuplicateFileHandle
640 : XamGetExecutionId
641 : XamGetGameRatings
642 : XamGetSystemVersion
643 : XamContentGetLocalizedString
644 : XamContentGetDefaultDevice
645 : XamContentInstallInternal
646 : XamContentSetMediaMetaDataInternal
647 : XamContentGetDeviceSerialNumber
648 : XamContentGetMountedPackageByRootName
649 : XamContentRegisterChangeCallback
650 : XamNotifyCreateListener
651 : XNotifyGetNext
652 : XNotifyPositionUI
653 : XNotifyDelayUI
654 : XNotifyBroadcast
655 : XNotifyRegisterArea
656 : XNotifyQueueUI
657 : XamNotifyCreateListenerInternal
658 : XNotifyUISetOptions
659 : XNotifyUIGetOptions
660 : XamContentLaunchImageInternalEx
661 : XamShutdown
662 : XamAllocDevkitHeapAvailable
663 : XamNotifyCreateListenerRangeInternal
664 : XNotifyQueueUIEx
665 : XamAppRequestLoadEx
666 : XuiPNGTextureLoader
667 : XuiRenderGetXuiDevice
668 : XuiDefault_False
669 : XamUserGetReportingInfo
670 : XamUpdateStart
671 : XamUpdateGetProgress
673 : XamUpdateFinish
674 : XamUpdateAttachExtenderInstance
678 : XamUpdateGetBaseSystemVersion
679 : XamUpdateGetCurrentSystemVersion
683 : XamUpdateChainPass3FromPass2
685 : XamInputGetCapabilitiesEx
686 : XamUserIsUnsafeProgrammingAllowed
687 : _XamDevAuthSetFaultEx__YAJQAUDevAuthFault__KHH_Z
688 : _XamUpdateGetData__YAJPAXKPAEPAK_Z
689 : _XamCacheIntegrityCheck__YAXXZ
690 : XamCacheStoreFile
691 : XamCacheFetchFile
692 : XamCacheOpenFile
693 : XamCacheCloseFile
694 : XamGetCachedTitleName
695 : XamCacheReset
696 : XamGetCachedGamerTag
697 : XamGetCachedGamerTagW
698 : XamCacheDeleteFile
699 : XamCacheRenameFile
700 : XamShowSigninUI
701 : XamShowSigninUIEx
702 : XamShowSigninUIp
703 : XamShowFriendsUI
704 : XamShowMessagesUI
705 : XamShowKeyboardUI
706 : XamShowQuickChatUI
707 : XamShowVoiceMailUI
708 : XamShowGamerCardUI
709 : XamShowAchievementsUI
710 : XamShowPlayerReviewUI
711 : XamShowMarketplaceUI
712 : XamShowPlayersUI
713 : XamShowUpdaterUI
714 : XamShowMessageBoxUI
715 : XamShowDeviceSelectorUI
716 : XamShowMessageComposeUI
717 : XamShowGameInviteUI
718 : XamShowFriendRequestUI
719 : XamShowCreateProfileUI
720 : XamShowGamesUI
721 : XamShowLiveSignupUI
722 : XamShowFriendsUIp
723 : XamShowComplaintUI
724 : XamShowReputationUI
725 : XamShowGamerCardUIForXUID
726 : XamShowForcedNameChangeUI
727 : XamShowLiveUpsellUI
728 : XamShowPasscodeVerifyUI
729 : XamShowDirtyDiscErrorUI
730 : XamShowSignupCreditCardUI
731 : XamShowPrivateChatInviteUI
732 : XamShowMessageBoxUIEx
733 : XamShowRecentMessageUI
734 : XamShowRecentMessageUIEx
735 : XamShowMessagesUIEx
736 : XamShowAchievementDetailsUI
737 : XamShowPersonalizationUI
738 : XamShowChangeGamerTileUI
739 : XamShowVoiceSettingsUI
740 : XamShowVideoChatInviteUI
741 : XamShowCustomMessageComposeUI
742 : _XamShowCustomPlayerListUI__YAKKKPB_W0PBEKPBUXPLAYERLIST_USER__GPBUXPLAYERLIST_BUTTON__3PAUXPLAYERLIST_RESULT__PAU_XOVERLAPPED___Z
743 : XamShowMarketplaceDownloadItemsUI
744 : XamShowMarketplaceUIEx
745 : XamShowMessageBox
746 : XamIsSysUiInvokedByXenonButton
747 : XamIsSysUiInvokedByTitle
748 : XamIsUIActive
749 : XamSysUiDisableAutoClose
750 : XamUserCreateAchievementEnumerator
751 : XamReadTile
752 : XamWriteGamerTile
753 : XamWriteTile
754 : _XamReadImage__YAJW4XTILETYPE__KK_KPAPAU_XUIBRUSH___Z
755 : XamUserCreateTitlesPlayedEnumerator
756 : XamDecompressPNGToTexture
757 : XamReadTileToTexture
758 : XamReadString
759 : XamUserCreateStatsEnumerator
760 : XamPrepareGamerTiles
761 : XamClearTitle
762 : XamReadStrings
763 : XamWriteGamerTileEx
764 : XamReadTileEx
765 : XamReadTileToTextureEx
766 : XamShowMessengerUI
767 : XamShowKeyboardUIMessenger
768 : XamShowLiveUpsellUIEx
769 : XamShowJoinSessionInProgressUI
770 : XamShowGraduateUserUI
771 : XamShowGamerCardUIForXUIDp
772 : XamShowGuideUI
773 : XamShowPartyUI
774 : XamShowPartyInviteUI
775 : XamUserAddRecentPlayer
776 : XamUserUpdateRecentPlayer
777 : XamUserCreatePlayerEnumerator
778 : XamParseGamerTileKey
779 : XamShowCommunitySessionsUI
780 : XamVoiceCreate
781 : XamVoiceHeadsetPresent
782 : XamVoiceSubmitPacket
783 : XamVoiceClose
784 : XamVoiceGetBatteryStatus
785 : _Refresh_CGamerCardWorker__MAAJXZ
786 : _Refresh_CGamerCardWorker__MAAJXZ
787 : XamShowJoinSessionByIdInProgressUI
788 : XamShowPartyJoinInProgressUI
789 : XamBuildSharedSystemResourceLocator
790 : XamSessionCreateHandle
791 : XamSessionRefObjByHandle
792 : XamVoiceGetMicArrayStatus
793 : XamVoiceSetAudioCaptureRoutine
794 : XamVoiceGetDirectionalData
795 : XamBuildResourceLocator
796 : _XamBuildLegacySystemResourceLocator__YAJPB_WPA_WK_Z
797 : XamBuildGamercardResourceLocator
798 : XamBuildDynamicResourceLocator
799 : XamBuildXamResourceLocator
800 : XuiAnimRun
801 : XuiApplyLocale
802 : XuiBubbleMessage
803 : XuiControlIsBackButton
804 : XuiControlIsNavButton
805 : XuiCreateObject
806 : XuiDestroyObject
807 : XuiDynamicCast
808 : XuiElementAddChild
809 : XuiElementFindNamedFrame
810 : XuiElementGetChildById
811 : XuiElementGetFirstChild
812 : XuiElementGetFocus
813 : XuiElementGetFocusUser
814 : XuiElementGetId
815 : XuiElementGetLastChild
816 : XuiElementGetNext
817 : XuiElementGetParent
818 : XuiElementGetUserFocus
819 : XuiElementInitFocus
820 : XuiElementInitUserFocus
821 : XuiElementPlayTimeline
822 : XuiElementSetBounds
823 : XuiElementSetFocus
824 : XuiElementSetUserFocus
825 : XuiElementTreeGetFocus
826 : XuiFindClass
827 : XuiFreeStringTable
828 : XuiGetBaseObject
829 : XuiGetClass
830 : XuiGetObjectClass
831 : XuiGetOuter
832 : XuiInit
833 : XuiLoadFromBinary
834 : XuiLoadStringTableFromFile
835 : XuiVisualGetBasePath
836 : XuiLookupStringTable
837 : XuiNavButtonGetPressPath
838 : XuiObjectFromHandle
839 : XuiObjectGetProperty
840 : XuiObjectGetPropertyId
841 : XuiProcessInput
842 : XuiRegisterClass
843 : XuiRenderBegin
844 : XuiRenderCreateDC
845 : XuiRenderDCDeviceChanged
846 : XuiRenderDestroyDC
847 : XuiRenderEnd
848 : XuiRenderGetBackBufferSize
849 : XuiRenderInit
850 : XuiRenderInitShared
851 : XuiRenderPresent
852 : XuiRenderSetViewTransform
853 : XuiRenderUninit
854 : XamShowNuiGuideUI
855 : XuiSceneCreate
856 : XuiSceneNavigateBack
857 : XuiSceneNavigateFirst
858 : XuiSceneNavigateForward
859 : XuiScenePlayBackFromTransition
860 : XuiScenePlayBackToTransition
861 : XuiScenePlayFromTransition
862 : XuiScenePlayToTransition
863 : XuiSendMessage
864 : XuiSetLocale
865 : XuiUninit
866 : XuiUnregisterClass
867 : XuiTextElementSetText
868 : XuiSetTimer
869 : XuiTimersRun
870 : XuiTextElementGetText
871 : XuiVisualSetBasePath
872 : XuiHandleIsValid
873 : XuiAlloc
874 : XuiFree
875 : XuiDefault_True
876 : XuiDefault_EmptyString
877 : XuiDefault_IntegerZero
878 : XuiCopyString
879 : XuiRealloc
880 : XuiControlPlayOptionalVisual
881 : XuiKillTimer
882 : XuiElementEnableInput
883 : XuiElementInputEnabled
884 : XuiIsInstanceOf
885 : XuiResourceComposeLocator
886 : XuiResourceLocatorIsAbsolute
887 : XuiBroadcastMessage
888 : XuiElementDisallowRecursiveTimelineControl
889 : XUIElementPropVal_Construct
890 : XUIElementPropVal_Destruct
891 : XUIElementPropVal_SetString
892 : XuiObjectSetProperty
893 : XuiElementGetOpacity
894 : XuiElementSetOpacity
895 : XuiEditSetTextLimit
896 : XuiEditGetTextLimit
897 : XuiSliderSetValue
898 : XuiSliderGetValue
899 : XuiSliderSetRange
900 : XuiElementUnlink
901 : XuiElementInsertChild
902 : XuiSceneNavigateBackToFirst
903 : XuiProgressBarSetRange
904 : XuiProgressBarSetValue
905 : XuiProgressBarGetValue
906 : XuiControlAttachVisual
907 : XuiCreateTextureBrush
908 : XuiDestroyBrush
909 : XUIElementPropVal_SetColorFromUint
910 : XuiFigureSetFill
911 : XuiSliderGetRange
912 : XuiFigureSetTexture
913 : XuiControlGetItemAssociation
914 : XuiResourceLoadAll
915 : XuiImageElementSetImagePath
916 : XuiImageElementGetImagePath
917 : XuiControlGetVisual
918 : XuiControlGetNavigation
919 : XuiLookupStringTableByIndex
920 : XUIElementPropVal_SetBool
921 : XuiElementHasFocus
922 : XUIElementPropVal_SetUint
923 : XUIElementPropVal_Clear
924 : XuiEditSetTextFormatInfo
925 : XuiCreateSolidBrush
926 : XuiSceneInterruptTransitions
927 : XuiResourceOpen
928 : XuiResourceRead
929 : XuiResourceClose
930 : XuiVisualCreateInstance
931 : XuiElementGetTimeline
932 : _GetCodecVersion_CCalMediaInfo__UBAKXZ
933 : XuiElementIsDescendant
934 : XuiSetMessageFilter
935 : XuiAttachTextureBrush
936 : XuiElementBeginRender
937 : XuiElementEndRender
938 : XuiDrawShape
939 : XuiSelectBrushEx
940 : XuiFigureGetShape
941 : XuiFillRect
942 : _XuiVec2TransformCoord__YAPAUD3DXVECTOR2__PAU1_PBU1_PBUD3DXMATRIX___Z
943 : _XuiMatrixMultiply__YAPAUD3DXMATRIX__PAU1_PBU1_1_Z
944 : XuiElementGetXForm
945 : XuiElementSetPosition
946 : XuiSelectBrush
947 : XuiElementRenderChildren
948 : XuiFreeUnusedTextures
949 : XuiListEnableItemOverride
950 : XuiListGetDefaultItemSize
951 : XuiResourceSeek
952 : XuiElementDiscardResources
953 : XuiTabSceneGoto
954 : XuiTabSceneGetCurrentTab
955 : XamShowWhatsOnUI
956 : XamShowEditProfileUI
957 : XamShowStorePickerUI
958 : XamShowTermsOfUseUI
959 : XamShowJoinPartyUI
960 : XamShowWordRegisterUI
961 : XamOverrideHudOpenType
962 : XamShowAchievementsUIEx
963 : XamUserGetUserTenure
964 : XamUserGetSubscriptionType
965 : XamShowGameVoiceChannelUI
966 : XamShowAvatarAwardsUI
967 : XamShowAvatarAwardGamesUI
968 : XamShowVideoRichPresenceUI
969 : XamHudGetUserIndex
970 : XGetAudioFlags
971 : XGetAVPack
972 : XGetGameRegion
973 : XGetLanguage
974 : XapipGetLocale
975 : _XGetVideoFlags__YAKXZ
976 : XGetVideoStandard
977 : XGetVideoMode
978 : XamGetLanguage
979 : XUITimeline_Run
980 : XamSetAutomation
981 : XAutomationpBindController
982 : XAutomationpUnbindController
983 : XAutomationpInputXenonButton
984 : XAutomationpInputPress
985 : XAutomationpInputSetState
986 : XamEnableOverdraw
987 : g_XuiAutomation
988 : XamVoiceGetMicArrayAudio
989 : XampSystemInput
990 : _XamInputControl__YAKKKPAU_XINPUT_CONTROL_REQUEST___Z
991 : XuiElementGetPosition
992 : XamIsMessageBoxActive
993 : XamIsBackgroundSceneInTransition
994 : XuiElementTreeHasFocus
995 : XuiFigureClose
996 : GamerCardStartup
997 : GamerCardCleanup
998 : GamerCardRegisterControls
999 : GamerCardUnregisterControls
1000 : RtlFindFirstFile
1001 : RtlFindNextFile
1002 : RtlGetModuleFileName
1003 : RtlOutputDebugString
1004 : RtlRemoveDirectory
1005 : RtlSleep
1006 : RtlGetLastError
1007 : RtlSetLastError
1008 : RtlSetLastNTError
1009 : RtlDebugPrint
1010 : RtlDebugError
1011 : XDebugWarning
1012 : RtlDebugTrace
1013 : RtlDebugEntry
1014 : RtlDebugExit
1015 : RtlGetAttributesOnHeapAlloc
1016 : RtlSetAttributesOnHeapAlloc
1017 : XuiFigureSetShape
1018 : RtlCreateHeap
1019 : RtlDestroyHeap
1020 : RtlAllocateHeap
1021 : RtlAllocateHeapSlowly
1022 : RtlReAllocateHeap
1023 : RtlFreeHeap
1024 : RtlFreeHeapSlowly
1025 : RtlSizeHeap
1026 : RtlZeroHeap
1027 : RtlDebugWalkHeap
1028 : RtlWalkHeap
1029 : RtlLockHeap
1030 : RtlUnlockHeap
1031 : RtlValidateHeap
1032 : RtlDebugCompactHeap
1033 : RtlCompactHeap
1034 : XamAppSetTestOption
1035 : XamAppReportError
1036 : XamIsNuiUIActive
1037 : XamVerifyPasscode
1038 : OutputDebugStringA
1039 : DebugBreak
1040 : GetCurrentThreadId
1041 : XDebugError
1042 : XDebugWarning
1043 : RtlDebugSetLevel
1044 : CloseHandle
1045 : GetTickCount
1046 : GetLastError
1047 : SetFilePointer
1048 : SetFilePointerEx
1049 : SetLastError
1050 : MultiByteToWideChar
1051 : WideCharToMultiByte
1052 : ReadFile
1053 : FlushFileBuffers
1054 : WriteFile
1055 : OutputDebugStringW
1056 : SetEvent
1057 : XapiFormatTimeOut
1058 : CreateMutexA
1059 : OpenMutexA
1060 : ReleaseMutex
1061 : WaitForSingleObject
1062 : WaitForSingleObjectEx
1063 : GetFileSize
1064 : GetFileSizeEx
1065 : XapiDirectoryInformationToFindData
1066 : XapiFormatObjectAttributes
1067 : ResetEvent
1068 : wsprintfA
1069 : wsprintfW
1070 : GetOverlappedResult
1071 : QueryPerformanceCounter
1072 : QueryPerformanceFrequency
1073 : LocalAlloc
1074 : LocalFree
1075 : RaiseException
1076 : RtlUniform
1077 : RtlRandom
1078 : Sleep
1079 : SleepEx
1080 : XMemSet
1081 : XRegisterThreadNotifyRoutine
1082 : XGetOverlappedExtendedError
1083 : XGetOverlappedResult
1084 : CreateThread
1085 : ResumeThread
1086 : ExitThread
1087 : GetTimeZoneInformation
1088 : GetSystemTimeAsFileTime
1089 : SystemTimeToFileTime
1090 : FileTimeToSystemTime
1091 : GetSystemTime
1092 : GetLocalTime
1093 : CreateDirectoryA
1094 : CreateEventA
1095 : CreateFileA
1096 : DeleteFileA
1097 : FindFirstFileA
1098 : FindNextFileA
1099 : GetFileAttributesA
1100 : XamLoaderGetCurrentTitleD3DVersion
1101 : GetFileAttributesExA
1102 : GetModuleHandleA
1103 : GetDiskFreeSpaceExA
1104 : CopyFileA
1105 : SetEndOfFile
1106 : XamFamilyAddParentalExemptionToList
1107 : XamFamilyIsParentalValidationRequired
1108 : _Refresh_CGamerCardWorker__MAAJXZ
1109 : _Refresh_CGamerCardWorker__MAAJXZ
1110 : PIXAddCounter
1111 : _Refresh_CGamerCardWorker__MAAJXZ
1112 : SetWaitableTimer
1113 : CancelWaitableTimer
1114 : CreateWaitableTimerA
1115 : DuplicateHandle
1116 : XapipCreateThread
1117 : lstrcpyA
1118 : lstrcpyW
1119 : lstrcpynA
1120 : lstrcpynW
1121 : lstrcatA
1122 : lstrcatW
1123 : lstrlenA
1124 : lstrlenW
1125 : IsBadReadPtr
1126 : IsBadWritePtr
1127 : FileTimeToLocalFileTime
1128 : XMemCpy
1129 : XMemCpyStreaming
1130 : XamHudSetUserIndex
1131 : XamShowNuiTroubleshooterUI
1132 : XamTestShowNuiTroubleshooterUI
1133 : XamShowPasscodeVerifyUIEx
1134 : XamShowNuiAchievementsUI
1135 : XamShowNuiCommunitySessionsUI
1136 : XamShowNuiDeviceSelectorUI
1137 : XamShowNuiDirtyDiscErrorUI
1138 : XamShowNuiFriendsUI
1139 : XamShowNuiGameInviteUI
1140 : XamShowNuiGamerCardUIForXUID
1141 : XamShowNuiMarketplaceDownloadItemsUI
1142 : XamShowNuiMarketplaceUI
1143 : XamShowNuiMessageBoxUI
1144 : XamShowNuiPartyUI
1145 : XamShowNuiFriendRequestUI
1146 : XamShowNuiSigninUI
1147 : XamShowNuiControllerRequiredUI
1148 : XamShowNuiGamesUI
1149 : XamShowNuiHardwareRequiredUI
1150 : XamCacheStoreFileByString
1151 : XamCacheFetchFileByString
1152 : XamCacheDeleteFileByString
1153 : XamGetCachedTitleNameEx
1154 : XamXlfsInitializeUploadQueue
1155 : XamXlfsUninitializeUploadQueue
1156 : XamXlfsMountUploadQueueInstance
1157 : XamXlfsUnmountUploadQueueInstance
1158 : _XamVoiceRecordUserPrivileges__YAXK_Z
1159 : XamXlfsInitializeUploadQueueWithTestHooks
1160 : XamXlfsNotifyContentDeletion
1161 : XMemAlloc
1162 : XMemFree
1163 : XMemSize
1164 : XamVoiceSetMicArrayIdleUsers
1165 : XamVoiceMuteMicArray
1166 : XamVoiceGetMicArrayUnderrunStatus
1167 : XuiSceneEnableTransitionDependency
1168 : XamVoiceGetMicArrayAudioEx
1169 : XamShowLeaveFamilyUI
1170 : XamUserGetDeviceId
1171 : XamUpdateEtxLogUpdateTaskStart
1172 : XamUpdateEtxLogUpdateTaskSuccess
1173 : XamUpdateEtxLogUpdateTaskFailure
1174 : _XamEtxFlushLogs__YAXH_Z
1175 : XamVoiceIsActiveProcess
1176 : XamInactivityGetInactivityInterruptTime
1177 : XamInactivitySetInactivityInterruptTime
1178 : XamInactivityGetLastActivityTime
1179 : XamInactivitySetDetectionTaskPeriod
1180 : XamInactivityEnablePowerDown
1181 : XamUpdateGetChainMarker
1182 : XGetVideoCapabilities
1183 : XMsgProcessRequest
1184 : XGetDisplaySize
1185 : XamInputNonControllerGetRaw
1186 : XamInputNonControllerSetRaw
1187 : _XamVoiceSetMicArrayBeamAngle__YAJM_Z
1188 : XamUserGetAge
1189 : XamUserGetAgeGroup
1190 : XamVoiceGetMicArrayFilenameDesc
1191 : XamLoaderGetState
1192 : XamTaskQueryProperty
1193 : XamGetLocale
1194 : XamQueryTimeZoneInformation
1195 : XamSetTimeZoneInformation
1196 : XamLaunchURI
1199 : XamShowNuiMessagesUI
1200 : XMPRegisterCodec
1201 : XamNavigateBack
1202 : XamPushBackURI
1203 : _XamUserOverrideDeviceBindings__YAXPAU_XAM_USER_DEVICE_BINDING__K_Z
1204 : _XamUserOverrideBindingCallbacks__YAXPAP6AXPAU_XAM_USER_DEVICE_BINDING__K_ZK_Z
1205 : _XamUserOverrideUserInfo__YAXPAUUSERINFO__K_Z
1206 : XamUserContentRestrictionGetFlags
1207 : XamUserContentRestrictionGetRating
1208 : XamUserContentRestrictionCheckAccess
1209 : XamShowFitnessBodyProfileUI
1210 : XamFitnessAddBodyProfileRecord
1211 : XamFamilyGetMembers
1212 : XampXAuthStartup
1213 : XampXAuthShutdown
1214 : XamGetToken
1215 : XamFreeToken
1216 : XamGetAppliesTo
1217 : XamFitnessClearBodyProfileRecords
1218 : XamFitnessGetCurrentBodyProfileRecord
1219 : XamFitnessGetAllBodyProfileRecords
1220 : XamFitnessGetAllTitleSummaries
1221 : XamFitnessGetOverallSummary
1222 : XamFitnessAddFitnessEvent
1223 : XamLrcGetInput
1224 : XamLrcGetInputWithSeek
1225 : XamLrcSetMediaState
1226 : XamPixSetDirtyCounters
1227 : XamFitnessCreateFitnessEventEnumerator
1228 : XamFitnessInitialize
1229 : XamRequestToken
1230 : XamResolveURI
1231 : XamContentGetOnlineCreator
1232 : XamShowBrandedKeyboardUI
1233 : XamBackgroundDownloadNetworkStorageEnable
1234 : XamBackgroundDownloadNetworkStorageIsEnabled
1235 : XamShowNuiJoinSessionInProgressUI
1236 : XamBase64Decode
1237 : XamCertDecode
1238 : XamCertDecodeRsaPublicKey
1239 : XamCertValidateStruct
1240 : XamFitnessConvertByteMetToFloatMet
1241 : XamXgiBlobTrackerSetMockInfo
1242 : XamFitnessMsgTimeToSystemTime
1243 : XamFitnessSystemTimeToMsgTime
1244 : XamShowFitnessWarnAboutPrivacyUI
1245 : XamShowFitnessWarnAboutTimeUI
1246 : XamFitnessUnInitialize
1247 : XamBackgroundDownloadNetworkStorageOnContentChange
1248 : XamLiveBaseConfigureInMemoryMockResponse
1249 : InjectConnectionServerNotification
1250 : XamFitnessConvertFloatMetToByteMet
1251 : XamGetGamerTileKeyFromGamertag
1252 : XamBackgroundDownloadNetworkStorageRegisterChangeCallback
1253 : _XamFindOrCreateInternalPassportAccount__YAJEU_FILETIME__PA_WPAU_PASSPORT_SESSION_TOKEN___Z
1254 : XOnlinepFriendsRequest
1255 : XOnlinepFriendsAcceptRequest
1256 : XOnlinepFriendsRejectRequest
1257 : XOnlinepFriendsRemove
1258 : XFriendsCreateEnumerator
1259 : XamBackgroundDownloadNetworkStorageIsRunning
1260 : XamCertGetSerialNumber
1261 : XamShowOptionsUI
1262 : XampXAuthGetTitleBuffer
1263 : XamGetSTSTokenCache
1264 : XamUserGetOnlineXUIDFromOfflineXUID
1265 : XamIsConsoleUsingMetricSystem
1266 : XamShowNuiVideoRichPresenceUI
1267 : XamAppAllocateInterappWorkspaceEx
1268 : XamFitnessClearFitnessEvents
1269 : XamNetworkStatusGetInformation
1270 : XamNetworkStatusAddAddress
1300 : XamIsCurrentTitleIptv
1301 : XamIsIptvEnabled
1302 : XamIsDvrRecording
1303 : XamIptvUninstall
1304 : XamGetDvrStorage
1305 : XamSetDvrStorage
1306 : XamIptvGetServiceName
1307 : XamNuiHudGetEngagedEnrollmentIndex
1400 : XamReminderGetItems
1401 : XamReminderClearItems
1402 : XamReminderItemAdd
1403 : XamReminderItemRemove
1404 : XamReminderGetNextItem
1405 : XamReminderGetModifiedTime
1406 : XamReminderClearCache
1500 : XamAvatarInitialize
1501 : XamAvatarShutdown
1502 : XamAvatarGetMetadataLocalUser
1503 : XamAvatarGetMetadataByXuid
1504 : XamAvatarGetAssetsResultSize
1505 : XamAvatarGetAssets
1506 : XamAvatarGenerateMipMaps
1507 : XamAvatarSetCustomAsset
1508 : XamAvatarSetMetadata
1509 : _EnumerateMediaObjects_CFsMediaSource__QAAJPADPAUFsEnumContext__PAUMSAL_MEDIAOBJECTINFO__KPAK_Z
1510 : _EnumerateMediaObjects_CFsMediaSource__QAAJPADPAUFsEnumContext__PAUMSAL_MEDIAOBJECTINFO__KPAK_Z
1511 : XamAvatarLoadAnimation
1512 : XamAvatarBeginEnumAssets
1513 : XamAvatarEndEnumAssets
1514 : XamAvatarEnumAssets
1515 : XamAvatarGetMetadataRandom
1516 : _EnumerateMediaObjects_CFsMediaSource__QAAJPADPAUFsEnumContext__PAUMSAL_MEDIAOBJECTINFO__KPAK_Z
1517 : _EnumerateMediaObjects_CFsMediaSource__QAAJPADPAUFsEnumContext__PAUMSAL_MEDIAOBJECTINFO__KPAK_Z
1518 : XamAvatarGetMetadataSignedOutProfileCount
1519 : XamAvatarGetMetadataSignedOutProfile
1520 : _EnumerateMediaObjects_CFsMediaSource__QAAJPADPAUFsEnumContext__PAUMSAL_MEDIAOBJECTINFO__KPAK_Z
1521 : XamAvatarMetadataGetBodyType
1522 : XamAvatarGetInstrumentation
1523 : XamAvatarGetAssetIcon
1524 : XamAvatarWearNow
1525 : XamAvatarGetAssetBinary
1526 : XamLoaderGetSuspendedTitleInfo
1527 : XamAvatarGetInstalledAssetPackageDescription
1528 : XamAvatarSetAdapters
1550 : XamContentMountInstalledGame
1551 : XamContentIsGameInstalledToHDD
1552 : XamContentQueryLicenseInternal
1553 : XamContentGetDeviceVolumePath
1554 : XamContentDeviceCheckUpdates
1555 : XamContentGetHeaderInternal
1556 : XamNetworkStorageGetNetworkDevice
1557 : XamNetworkStorageDeviceHasCacheFile
1558 : XamNetworkStorageCreateCacheOnDevice
1559 : XamNetworkStorageDeleteCacheOnDevice
1560 : XamNetworkStorageGetStatus
1561 : XamNetworkStorageIsSupportedContentType
1562 : XamNetworkStorageSetTestMock
1563 : XamNetworkStorageGetLastSyncTime
1564 : XamShowNetworkStorageSyncUI
1565 : XamUserIsLogonPreviewModeEnabled
1566 : XamUserLockLogonPreviewMode
1567 : XamUserUnlockLogonPreviewMode
1568 : XamNetworkStorageIsUserInSync
1569 : XamNetworkStorageSetUserInSync
1570 : XamNetworkStorageOnSigninChanged
1571 : XamNetworkStorageSignInTestMock
1572 : XamShowFofUI
1573 : CompareFileTime
1574 : SetFileTime
1575 : XamNetworkStorageGetTitleProperties
1576 : XamNetworkStorageLockFile
1577 : XamNetworkStorageUserHasPrivilege
1578 : XamNetworkStorageIsTitleExempt
1579 : XamContentExistsOnDeviceInternal
1580 : XamNetworkStorageGetBackingDevice
1581 : XamNetworkStorageIsEnabledInLiveHive
1582 : XamNetworkStorageIsCheckingSyncStates
1583 : XamNetworkStorageUserNeedsToSync
1584 : XamNetworkStorageGetUserNetworkSyncTime
1585 : XamNetworkStorageGetUserProperties
1586 : XamNetworkStorageAppLauncherLaunchIfRunning
1587 : XamNetworkStorageSetTitleProperties
1588 : XamNetworkStorageGetUserLastError
1589 : XamNetworkStorageCheckOutTitle
1590 : XamNetworkStorageShouldHideFromTitle
1600 : XamPackageManagerFindPackageContainingIndexedXEX
1601 : XamPackageManagerReinitialize
1602 : XamPackageManagerGetAuthoritativeManifestRevision
1603 : XamGetCurrentSystemOnlineManifestRevision
1604 : XamPackageManagerDeleteExtendedPartition
1605 : XamPackageManagerHasExtendedPartition
1606 : XamPackageManagerGetExperienceMode
1607 : XamPackageManagerGetFeatureRequiresUpdateStrings
1608 : XamPackageManagerGetFileSize
1609 : XampDemandUpdateGetAttributes
1610 : XampDemandUpdateGetExtendedAttributes
1611 : XampDemandUpdateGetInstance
1612 : XampDemandUpdateSetRefreshTestFlags
1613 : XampDemandUpdateIsRefreshTestFlagSet
1614 : XampDemandUpdateGetManifestLocalPath
1615 : XampDemandUpdateRefreshManifest
1616 : XdfInitialize
1617 : XdfShutdown
1618 : XdfGetExpectedDownloadSize
1619 : XdfGetItem
1620 : XdfCacheItem
1621 : XdfLoadXexFromCache
1622 : XdfLoadXex
1623 : XdfCancelRequest
1624 : XdfResumeDelayedItem
1625 : XdfLaunchNewImageFromCache
1626 : XampDemandUpdateRefreshManifestDuringLogon
1627 : XampDemandUpdateCheckOnlineManifestChanged
1628 : XampDemandUpdateRunCacheCleaner
1670 : XamXStudioRequest
1671 : XamNotifyDelayUIInternal
1700 : XamShowAvatarMiniCreatorUI
1701 : XamShowGoldUpgradeUI
1702 : XamResumeUpdaterUI
1703 : XamShowDirectAcquireUI
1704 : XamShowPaymentOptionsUI
1800 : XamGetLiveHiveValueA
1801 : XamGetLiveHiveValueW
1802 : XamGetLiveHiveValueDuringLogonAttemptA
1803 : XamSetUserPresetWindowsLiveCreds
1902 : XamSetStagingMode
1903 : XamGetStagingMode
1904 : XamAppGetSessionId
1905 : XamAccountRecoveryRecoverAllProfileData
2000 : XamDoesOmniNeedConfiguration
2002 : GetProcessHeap
2003 : UnhandledExceptionFilter
2004 : SetUnhandledExceptionFilter
2005 : XamIsOptionalMediaUpdateInstalled
2006 : XamShowOptionalMediaUpdateRequiredUI
2007 : XamShowOptionalMediaUpdateRequiredUIEx
2009 : XamTaskCreateQueueEx
2010 : _XamSetTextureLoaderHook__YAP6AJPAUIXuiDevice__PB_WPAUXUIImageInfo__PAPAUD3DTexture___ZP6AJ0123_Z_Z
2011 : XamLaunchAvatarEditor
2012 : XamLoadExtraAVCodecs
2013 : XamUnloadExtraAVCodecs
2014 : _XamSetLastActiveUserData__YAHPAU_LASTACTIVEUSER_DATA___Z
2015 : _XamGetLastActiveUserData__YAHPAU_LASTACTIVEUSER_DATA___Z
2016 : XamSetActiveDashAppInfo
2017 : XamGetActiveDashAppInfo
2050 : XamUserCreateAvatarAssetEnumerator
2051 : XamInitializeGameTileCache
2052 : XamDestroyGameTileCache
2053 : _XamReadGameTileImage__YAJPAXW4XTILETYPE__KK_KPAPAU_XUIBRUSH___Z
2054 : _XamShouldThrottleAccountInfoCall__YAHXZ
2055 : XuiClassDerivesFrom
2056 : XuiFreeVisuals
2057 : XuiGetBaseClass
2058 : XuiLoadVisualFromBinary
2059 : XuiResourceGetBuffer
2060 : XuiResourceGetTotalSize
2061 : XuiElementGetUserData
2062 : XuiElementSetUserData
2063 : XuiTabSceneGetCount
2064 : XuiSliderGetStep
2065 : XuiSliderSetStep
2066 : XuiProgressBarGetRange
2067 : XuiElementSetHittable
2068 : XuiElementPlayNamedFrames
2069 : XuiElementGetPivot
2070 : XuiElementGetPrev
2071 : XuiElementGetScale
2072 : XuiElementSetPivot
2073 : XuiElementSetRotation
2074 : XuiElementSetScale
2075 : XuiControlWantsUnfocusedInput
2076 : XuiResourceOpenNoLoc
2077 : XuiResourceReleasePackage
2078 : XuiResourceGetPackageEntryInfo
2079 : XuiResourceGetPackageEntryCount
2080 : XuiResourceOpenPackage
2081 : XamCodeCoverageFileOpen
2082 : XamCodeCoverageFileClose
2083 : XamCodeCoverageFileLseek
2084 : XamCodeCoverageFileRead
2085 : XamCodeCoverageFileWrite
2086 : _Refresh_CGamerCardWorker__MAAJXZ
2087 : XampHeapGetInfo
2088 : XampHeapGetCount
2089 : XamShowPamUI
2090 : XuiElementLayoutTree
2091 : XamInactivityResetAllState
2092 : XUIElementPropVal_SetInt
2093 : XUIElementPropVal_SetFloat
2094 : XuiObjectGetPropertyDef
2095 : XuiRenderGetDevice
2096 : XuiRenderRestoreState
2097 : XuiElementGetFullXForm
2098 : XuiRenderGetViewTransform
2099 : XuiRenderGetColorSpace
2100 : XamPngEncode
2101 : XamPngDecode
2102 : XamPngEncodeEx
2103 : XuiTextElementMeasureText
2104 : XamLoaderShouldConfirmReboot
2105 : XamLoaderRebootToDash
2106 : XamNuiHudGetEngagedTrackingID
2107 : XamLoaderLaunchTitleForReason
2108 : XamNuiHudSetEngagedTrackingID
2109 : XuiBrushGetTexture
2110 : XuiBrushGetDims
2111 : XuiElementGetDescendantById
2120 : XamAccountRecoveryGetSetTitleSyncTime
2121 : XamReadBiometricData
2122 : XamWriteBiometricData
2123 : XamD3DResourceDescriptorCreate
2124 : XamD3DResourceDescriptorAddRef
2125 : XamD3DResourceDescriptorRelease
2126 : XamD3DResourceAddRef
2127 : XamD3DResourceSet
2128 : XamD3DResourceIsBusy
2129 : XamD3DResourceRelease
2130 : ControlPackGetCursorPosition
2131 : ControlPackShouldShowCursor
2136 : XamFlushAgraTemperatureReport
2137 : _XamNatalDeviceAudioCalibrate__YAJXZ
2138 : XamNuiIdentityGetEnrollmentInfo
2139 : XamNuiIdentityUnenroll
2140 : XamNuiIdentityGetColorTexture
2141 : XamReportKinectSettingsChangedEvent
2142 : XamNuiEnableChatMic
2143 : XamNuiIsChatMicEnabled
2144 : XamNuiGetDepthCalibration
2145 : XamNuiStoreDepthCalibration
2146 : XamUserNuiIsBiometricEnabled
2147 : XamUserNuiEnableBiometric
2148 : XamNuiCameraSetFlags
2149 : XamNuiCameraRememberFloor
2150 : XamUserNuiGetUserIndexForBind
2151 : XamUserNuiGetUserIndexForSignin
2152 : XamUserNuiBind
2153 : XamUserNuiGetUserIndex
2154 : XamUserNuiGetEnrollmentIndex
2155 : XamUserNuiUnbind
2156 : XamNuiUseTemporaryDepthCalibration
2157 : XamNuiCameraTiltSetCallback
2158 : XamNuiHudIsEnabled
2159 : XamNuiCameraGetTiltControllerType
2160 : XamNuiCameraTiltGetStatus
2161 : XamNuiIdentityGetQualityFlags
2162 : XamNuiIdentityEnrollForSignIn
2163 : XamNuiIdentityGetSessionId
2164 : XamNuiIdentityIdentifyWithBiometric
2165 : ControlPackGetHandleManager
2166 : XamEnableNuiAutomation
2167 : XamNuiGetSystemGestureControl
2168 : XamGetPasscodeKeyFromVirtualKey
2169 : XamEnableNatalPlayback
2170 : XamIsNuiAutomationEnabled
2171 : XamIsNatalPlaybackEnabled
2172 : XamNuiHudInterpretFrame
2173 : XamNuiHudEnableInputFilter
2174 : XamUserNuiIsBiometricAugmentRecommended
2175 : XamNuiHudGetInitializeFlags
2176 : XamNuiCameraElevationSetAngle
2177 : XamNuiCameraElevationGetAngle
2178 : XamNuiCameraElevationAutoTilt
2179 : XamNuiCameraElevationStopMovement
2180 : XamNuiCameraElevationSetCallback
2181 : XamNuiGetDeviceStatus
2182 : XamNuiNatalCameraUpdateStarting
2183 : XamNuiNatalCameraUpdateComplete
2184 : XamNuiHudGetVersions
2185 : XamGetHUDElementByPath
2186 : XamGetHUDElementByAutoId
2187 : XuiElementGetScreenPositionCenter
2188 : XamNuiCameraElevationReverseAutoTilt
2189 : ControlPackSimpleCursorGetRayFromScreenPosition
2190 : ControlPackSideNavControlGetNuiHandle
2191 : _XamFindHUDElementByXuiId__YAJPB_WPAPAU_XUIOBJ___Z
2192 : XamNuiIsDeviceReady
2193 : XamNuiSetForceDeviceOff
2194 : XamNuiPlayerEngagementUpdate
2195 : XamNuiSkeletonGetBestSkeletonIndex
2196 : XamNuiSkeletonScoreUpdate
2197 : XamNuiCameraTiltReportStatus
2198 : XamNuiCameraAdjustTilt
2199 : XamNuiIdentityAbort
2200 : D3DDevice_CreateVertexShader
2201 : D3DDevice_CreatePixelShader
2202 : D3DDevice_CreateTexture
2203 : D3DDevice_CreateVertexBuffer
2204 : D3DDevice_CreateIndexBuffer
2205 : D3DDevice_CreateVertexDeclaration
2206 : D3DVertexBuffer_Unlock
2207 : D3DVertexBuffer_Lock
2208 : D3DIndexBuffer_Unlock
2209 : D3DIndexBuffer_Lock
2210 : D3DTexture_UnlockRect
2211 : D3DTexture_LockRect
2212 : D3DDevice_Clear
2213 : D3DDevice_SetViewport
2214 : D3DDevice_GetViewport
2215 : D3DDevice_SetRenderState_SrcBlend
2216 : D3DDevice_SetRenderState_DestBlend
2218 : D3DResource_Release
2219 : D3DDevice_Release
2220 : D3DDevice_SetVertexShader
2221 : D3DDevice_SetPixelShader
2222 : D3DDevice_SetTexture
2223 : D3DDevice_SetVertexDeclaration
2224 : D3DDevice_SetIndices
2225 : D3DDevice_SetStreamSource
2226 : D3DDevice_DrawVertices
2227 : D3DDevice_DrawVerticesUP
2228 : D3DDevice_DrawIndexedVertices
2229 : D3DDevice_DrawIndexedVerticesUP
2230 : D3DDevice_SetVertexShaderConstantF_ParameterCheck
2231 : D3DDevice_SetPixelShaderConstantF_ParameterCheck
2232 : D3DDevice_SetSamplerState_ParameterCheck
2233 : D3DDevice_SetRenderState_ParameterCheck
2234 : D3DDevice_GetRenderState_ParameterCheck
2235 : D3DDevice_SetVertexShaderConstantFN
2236 : D3DDevice_SetPixelShaderConstantFN
2237 : D3DDevice_GetRenderState_ZEnable
2238 : D3DDevice_GetRenderState_CullMode
2239 : D3DDevice_GetRenderState_AlphaBlendEnable
2240 : D3DDevice_GetRenderState_SrcBlendAlpha
2241 : D3DDevice_GetRenderState_DestBlendAlpha
2242 : D3DDevice_GetRenderState_BlendOp
2243 : D3DDevice_GetRenderState_ViewportEnable
2244 : D3DDevice_SetRenderState_ZEnable
2245 : D3DDevice_SetRenderState_CullMode
2246 : D3DDevice_SetRenderState_AlphaBlendEnable
2247 : D3DDevice_SetRenderState_SrcBlendAlpha
2248 : D3DDevice_SetRenderState_DestBlendAlpha
2249 : D3DDevice_SetRenderState_BlendOp
2250 : D3DDevice_SetRenderState_ViewportEnable
2251 : D3DDevice_SetSamplerState_MagFilter
2252 : D3DDevice_SetSamplerState_MinFilter
2253 : D3DDevice_SetSamplerState_AddressU
2254 : D3DDevice_SetSamplerState_AddressV
2255 : XGSetTextureHeader
2256 : XGGetTextureDesc
2257 : XGOffsetResourceAddress
2258 : D3DResource_AddRef
2262 : XGSetTextureHeaderEx
2263 : D3DDevice_GetRenderTarget
2264 : D3DDevice_SetRenderTarget
2265 : D3DDevice_GetDepthStencilSurface
2266 : D3DDevice_SetDepthStencilSurface
2267 : D3DDevice_Resolve
2268 : D3DDevice_SetPixelShaderConstantB
2269 : XamNuiGetDeviceSerialNumber
2270 : XamNuiGetLoadedDepthCalibration
2271 : XamNuiGetTrueColorInfo
2272 : XamNuiGetCameraIntrinsics
2273 : XamNuiGetFanRate
2274 : XamNuiGetSupportString
2275 : XamKinectGetHardwareType
2300 : XamXtwManagerGetVariableCount
2301 : XamXtwManagerGetId
2302 : XamXtwManagerGetValue
2303 : XamXtwManagerSetValue
2304 : XamXtwManagerIncrement
2305 : XamXtwManagerDecrement
2306 : XamXtwManagerResetValue
2307 : XamXtwManagerResetAll
2308 : XamXtwManagerGetDataFilePath
2309 : XamXtwManagerDeleteDataFile
2310 : XamXtwManagerSave
2311 : XamXtwManagerLoad
2312 : XamGetXTweakManager
2491 : XamMediaVerificationCreate
2492 : XamMediaVerificationClose
2493 : XamMediaVerificationVerify
2494 : XamMediaVerificationFailedBlocks
2495 : XamMediaVerificationInject
2496 : XamShowBadDiscErrorUI
2500 : XamBackgroundDownloadSetMode
2501 : XamBackgroundDownloadIsEnabled
2502 : XamBackgroundDownloadGetActiveItem
2503 : XamBackgroundDownloadGetItems
2504 : XamBackgroundDownloadClearItems
2505 : XamBackgroundDownloadItemAdd
2506 : XamBackgroundDownloadItemRemove
2507 : XamBackgroundDownloadItemMakeFirst
2508 : XamBackgroundDownloadSetForegroundPriority
2509 : XamBackgroundDownloadGetForegroundPriority
2510 : XamBackgroundDownloadItemToContentData
2511 : XamBackgroundDownloadItemGetStatus
2512 : XamBackgroundDownloadHistoryGetItem
2513 : XamBackgroundDownloadItemGetHistoryStatus
2514 : XamBackgroundDownloadItemSetHistoryStatus
2515 : XamBackgroundDownloadItemGetStatusAsync
2516 : XamBackgroundDownloadItemGetStatusEx
2517 : XamBackgroundDownloadItemGetHistoryStatusEx
2518 : XamBackgroundDownloadBindItems
2519 : XamBackgroundDownloadSetPollingActive
2520 : XamBackgroundDownloadGetPollingActive
2521 : XamBackgroundDownloadGetMode
2522 : XamBackgroundDownloadGetUnexpectedChangeCount
2523 : XamBackgroundDownloadIsItemForThisConsole
2524 : XamBackgroundDownloadSelectDevice
2525 : XamBackgroundDownloadItemModify
2526 : XamBackgroundDownloadCacheLegacyMappingInfo
2527 : XamBackgroundDownloadGetLegacyMappingInfo
2528 : XamBackgroundDownloadGetLegacyId
2529 : XamBackgroundDownloadDoFail
2600 : XamSwapDisc
2601 : XamSwapDiscPatchAddress
2602 : XamSwapCancel
2610 : XamRamDriveCreate
2611 : XamRamDriveDestroy
2650 : XamPlayTimerGetData
2651 : XamPlayTimerSetData
2652 : XamPlayTimerResume
2653 : XamPlayTimerSuspend
2654 : XamPlayTimerIsRunning
2655 : XamPlayTimerIsEnabled
2656 : XamPlayTimerGetNextResetDate
2657 : XamPlayTimerFormatDurationString
2658 : XamPlayTimerGetTimeRemaining
2659 : XamPlayTimerUpdateTimeRemaining
2660 : XamPlayTimerForceNotification
2661 : XamPlayTimerRefreshResetDate
2670 : UpnpAVServerSearchInitialize
2671 : UpnpAVServerSearchDestroy
2672 : UpnpAVServerSearchStart
2673 : _Destroy_CUpnpAVServerSearch__QAAXXZ
2674 : UpnpAVServerSearchDoWork
2675 : UpnpAVServerSearchGetNextServer
2700 : XCustomBroadcastGamercardEvent
2701 : XamCustomGetCurrentActions
2720 : XamInstrumentationLogEvent
2721 : XamRegisterSMCNotification
2730 : XamInstrumentationLogEventEx
2731 : XamInstrumentationGetSourceConfig
2732 : XamInstrumentationDebugConfig
2780 : CurlCreateCacheEntry
2781 : CurlOpenCacheEntry
2782 : CurlSetCacheEntryExpireTime
2783 : CurlReadCacheEntryHeaders
2784 : CurlReadCacheEntryContent
2785 : CurlWriteCacheEntryContent
2786 : CurlCloseCacheEntry
2787 : CurlEnumerateCacheEntry
2789 : CurlWipeBackingFiles
2791 : CurlOpenTitleBackingFile
2800 : XamSetSecurityViolationDetected
2801 : XamIsSecurityViolationDetected
2802 : XamIsAnySecurityViolationDetected
2803 : XamGetSecurityViolationsDetected
2804 : XamActivateCounterMeasure
2805 : XamDeactivateCounterMeasure
2806 : XamIsCounterMeasureActivated
2807 : XamGetActiveCounterMeasures
2808 : XamPmdIdentify
2809 : XamPmdSendCommand
2810 : XamPmdReadReport
2812 : XamPartyCreate
2813 : XamPartyLeave
2814 : _XamPartySendInviteDeprecated__YAKKPB_KIPB_W_Z
2815 : XamPartyGetUserList
2816 : XamPartySendGameInvites
2817 : XamPartyJoin
2818 : XamPartyKickUser
2819 : XamPartyAddLocalUsers
2820 : XamConvertEmoticons
2821 : XamGetLocaleTimeFormat
2822 : XamPartyRemoveLocalUsers
2823 : XamPartyGetUserListInternal
2824 : XamPartySetJoinable
2825 : XamPartyGetJoinable
2826 : XamPartyGetInfo
2827 : XamPartySetCustomData
2828 : XamPartySetConnectivityGraph
2829 : XamPartyGetRoutingTable
2830 : XamPartyAutomationInprocCall
2831 : XamPartyGetState
2832 : XamPartyGetBandwidth
2833 : XamPartyGetNetworkCounters
2834 : XamShowQuickLaunchUI
2835 : XamPartyIsCoordinator
2836 : XamPartyGetFormation
2837 : XamPartySendInvite
2838 : XamPartySetTestDelay
2839 : XamPartyOverrideNatType
2840 : XamPartyGetAccessLevel
2841 : XamPartySetTestFlags
2842 : XamIsSystemExperienceTitleId
2850 : XamTaskSetCancelSubTasks
2851 : XamTaskGetCompletionStatus
2852 : XamTaskCancelWaitAndCloseWaitTask
2860 : XamWebInstrumentationCreateReport
2861 : XamWebInstrumentationSetUserVar
2862 : XamWebInstrumentationSetUserVarNoEscape
2863 : XamWebInstrumentationGetURL
2864 : XamWebInstrumentationSendReport
2865 : XamWebInstrumentationDestroyReport
2866 : XamWebInstrumentationCreateSampledReport
2867 : XampSetSamplingRandomValue
2868 : XampWebInstrumentationSetProfileCounts
2869 : XamWebInstrumentationGetURLEx
2870 : XampSetOmnitureCallbackFunction
2871 : XamShowQuickChatUIp
2872 : XamShowSocialPostUI
2873 : XamShowBeaconsUI
2874 : XamShowMarketplacePurchaseOrderUI
2875 : XamShowMarketplaceGetOrderReceipts
2876 : XamShowGenericOnlineAppUI
2877 : XamUserAllowedToPostToSocialNetwork
2890 : XamVerifyXSignerSignature
