0 : xbdm.dll
1 : DmAllocatePool
2 : DmAllocatePoolWithTag
3 : DmCloseCounters
4 : DmCloseModuleSections
5 : DmCloseModuleSections
6 : DmCloseNotificationSession
7 : DmClosePerformanceCounter
8 : DmContinueThread
9 : DmFreePool
10 : DmGetMemory
11 : DmGetModuleLongName
12 : DmGetProcAddress
13 : DmGetThreadContext
15 : DmGetThreadList
16 : DmGetXbeInfo
17 : DmGetXboxName
19 : DmGo
20 : DmHaltThread
21 : DmIsDebuggerPresent
22 : DmIsThreadStopped
24 : DmNotify
25 : DmOpenNotificationSession
26 : DmOpenPerformanceCounter
27 : DmQueryPerformanceCounterHandle
28 : DmReboot
30 : DmRegisterCommandProcessor
32 : DmRegisterNotificationProcessor
33 : DmRegisterPerformanceCounter
34 : DmRemoveBreakpoint
35 : DmResumeThread
36 : DmSendNotificationString
37 : DmSetBreakpoint
38 : DmSetDataBreakpoint
39 : DmSetInitialBreakpoint
40 : DmSetMemory
41 : DmSetThreadContext
42 : DmSetTitle
43 : DmSetXboxName
45 : DmStop
46 : DmStopOn
48 : DmSuspendThread
49 : DmThreadUserData
51 : DmWalkLoadedModules
52 : DmWalkModuleSections
53 : DmWalkPerformanceCounters
55 : DmCloseCounters
56 : DmIsBreakpoint
57 : DmCloseCounters
58 : DmSetUserAccess
59 : DmGetUserAccess
60 : DmWalkUserList
61 : DmAddUser
62 : DmEnableSecurity
63 : DmIsSecurityEnabled
64 : DmRemoveUser
65 : __CAP_Start_Profiling
66 : __CAP_End_Profiling
70 : __CAP_Enter_Function
71 : __CAP_Exit_Function
72 : DmRegisterCommandProcessorEx
73 : DmStartProfiling
74 : DmStopProfiling
75 : DmQueryMemoryStatistics
76 : DmEnableStackTrace
77 : DmQueryAllocationTypeName
78 : DmRegisterAllocationType
79 : DmInsertAllocationEntry
80 : DmRemoveAllocationEntry
81 : DmSetTitleEx
82 : DmCaptureStackBackTrace
83 : DmCrashDump
84 : DmIsFastCAPEnabled
85 : DmGetFileAccessCount
88 : DmGetUtilityDriveInfo
89 : DmGetThreadInfoEx
90 : DmSetProfilingOptions
91 : DmQuerySystemSettings
92 : DmSaveSystemSettings
106 : DmpGetPgoModuleHandleForBaseAddress
107 : DmpOnPgoModuleLoad
108 : DmPgoStartDataCollection
109 : DmPgoStopDataCollection
110 : DmPgoSaveSnapshot
111 : IrtClientAbort
112 : IrtPogoInit
113 : IrtSetStaticInfo
114 : IrtAutoSweepW
115 : IrtAutoSweepA
117 : DmGetDumpMode
118 : DmSetDumpMode
119 : DmGetDumpSettings
120 : DmSetDumpSettings
121 : DmGetEventDeferFlags
122 : DmSetEventDeferFlags
123 : DmWalkCommittedMemory
124 : DmCloseCounters
125 : DmRebootEx
130 : DmMountFdfxVolume
131 : DmCapGetFileHeader
132 : DmCapFreeFileHeader
133 : DmTraceStartRecording
134 : DmTraceStartRecordingFunction
135 : DmTraceSetBufferSize
136 : DmTraceStopRecording
137 : DmTraceSaveBuffer
140 : DmGetConsoleType
141 : DmMapDevkitDrive
142 : DmWalkLoadedModulesEx
143 : DmGetXexHeaderField
144 : DmGetMouseChanges
145 : DmFindPdbSignature
146 : DmGetProfilingStatus
147 : DmOpticalDiscLogStart
148 : DmOpticalDiscLogStop
149 : DmStartSamplingProfiler
150 : DmStopSamplingProfiler
151 : DmGetSamplingProfilerInfo
152 : DmStartFileEventCapture
153 : DmStopFileEventCapture
154 : DmSetFileEventMarker
155 : DmMarkPseudoCreateBegin
156 : DmMarkPseudoCreateEnd
157 : DmMarkPseudoEventBegin
158 : DmMarkPseudoEventEnd
159 : DmMarkFileEventWorkerThreadBegin
160 : DmMarkFileEventWorkerThreadEnd
161 : DmGetSystemInfo
162 : DmAbortProfiling
163 : DmNetCaptureStart
164 : DmNetCaptureStop
165 : DmQueryTitleMemoryStatistics
166 : DmAutomationGetInputProcess
167 : DmAutomationBindController
168 : DmAutomationUnbindController
169 : DmAutomationConnectController
170 : DmAutomationDisconnectController
171 : DmAutomationSetGamepadState
172 : DmAutomationQueueGamepadState
173 : DmAutomationClearGamepadQueue
174 : DmAutomationQueryGamepadQueue
175 : DmAutomationGetUserDefaultProfile
176 : DmAutomationSetUserDefaultProfile
177 : DmTraceIsRecording
178 : DmLoadDebuggerExtension
179 : DmUnloadDebuggerExtension
180 : DmCreateSystemThread
181 : _PEPLELookup__YIPAUEPLE__PAUPGCHDR__PAUEPLH__K_Z
182 : _PEPLELookupCompact__YIXPAUPGCHDR__PAUEPLH__KPAUMDSProbeState___Z
183 : _PVPLELookup__YIXPAUPGCHDR__PAUVPLHStandard___K_Z
184 : _PVPLELookupCompact__YIXPAUPGCHDR__PAUVPLHCompact___K_Z
185 : _PVPLELookupCompactMDS__YIXPAUPGCHDR__PAUVPLHCompact___KPAUMDSProbeState___Z
186 : _PVPLEFilteredLookup__YIXPAUPGCHDR__PAUVPLHStandard___K_Z
187 : _PVPLEFilteredLookupCompact__YIXPAUPGCHDR__PAUVPLHCompact___K_Z
188 : _PVPLEFilteredLookupCompactMDS__YIXPAUPGCHDR__PAUVPLHCompact___KPAUMDSProbeState___Z
189 : _PVPLETemplatedLookup__YIXPAUPGCHDR__PAUVPLHStandard___KPAUtagPOGOVALUETEMPLATE___Z
190 : _PVPLETemplatedLookupCompact__YIXPAUPGCHDR__PAUVPLHCompact___KPAUtagPOGOVALUETEMPLATE___Z
191 : _PVPLETemplatedLookupCompactMDS__YIXPAUPGCHDR__PAUVPLHCompact___KPAUtagPOGOVALUETEMPLATE__PAUMDSProbeState___Z
192 : DmpPgoCounterOverflow
193 : _UpdateMDSProbeState__YA_NPAUMDSProbeState___Z
194 : DmGetHttpRegistration
195 : DmTraceSetIOThread
196 : DmPMCInstallAndStart
197 : DmPMCStopAndReport
198 : DmPMCInstallSetup
199 : DmPMCUnInstallSetup
200 : DmPMCResetCounters
201 : DmPMCSetTriggerProcessor
202 : DmPMCStart
203 : DmPMCStop
204 : DmPMCGetCounter
205 : DmPMCGetCounters
206 : DmPMCGetCounterName
207 : DmPMCDumpCounters
208 : DmPMCDumpCountersVerbose
209 : DmPMCGetCounterCostEstimate
210 : DmPMCGetCounterSource
211 : DmPMCComputeFrequency
212 : DmGetAdditionalTitleMemorySetting
213 : DmGetDebugMemorySize
214 : DmGetConsoleDebugMemoryStatus
215 : DmNetSimSetLinkStatusHidden
216 : DmNetSimInsertQueue
217 : DmNetSimRemoveQueue
218 : DmNetSimRemoveAllQueues
219 : DmNetSimModifyQueueSettings
220 : DmGetConsoleFeatures
221 : DmNetSimGetQueueStats
222 : DmNetSimGetQueueSettings
223 : DmNetSimGetNumQueues
224 : DmNetSimInsertIpv4Redirect
225 : DmNetSimRemoveIpv4Redirect
226 : DmNetSimGetNumIpv4Redirects
300 : XLFAllocate
301 : XLFFree
302 : XLFQueueAdd
303 : XLFQueueAllocated
304 : XLFQueueCreate
305 : XLFQueueDestroy
306 : XLFQueueGetEntryCount
307 : XLFQueueIsEmpty
308 : XLFQueueRemove
309 : XLFQueueUnsafeDump
310 : XLFStackAllocated
311 : XLFStackCreate
312 : XLFStackDestroy
313 : XLFStackGetEntryCount
314 : XLFStackIsEmpty
315 : XLFStackPop
316 : XLFStackPush
317 : XLFStackUnsafeDump
320 : XLFPriorityQueueAdd
321 : XLFPriorityQueueAllocated
322 : XLFPriorityQueueCreate
323 : XLFPriorityQueueDestroy
324 : XLFPriorityQueueGetEntryCount
325 : XLFPriorityQueueIsEmpty
326 : XLFPriorityQueueRemoveFirst
327 : XLFPriorityQueueRemove
328 : XLFPriorityQueueUnsafeDump
330 : XLFHashTableAdd
331 : XLFHashTableAllocated
332 : XLFHashTableCreate
333 : XLFHashTableDestroy
334 : XLFHashTableGetEntryCount
335 : XLFHashTableIsEmpty
336 : XLFHashTableRemoveFirst
337 : XLFHashTableRemove
338 : XLFHashTableUnsafeDump
340 : XLFPoolAcquireLock
341 : XLFPoolAllocated
342 : XLFPoolCreate
343 : XLFPoolCreateLock
344 : XLFPoolDestroy
345 : XLFPoolDestroyLock
346 : XLFPoolIncreaseEvents
347 : XLFPoolIncreaseLocks
348 : XLFPoolInitializeLock
349 : XLFPoolNumberOfEvents
350 : XLFPoolNumberOfLocks
351 : XLFPoolReleaseLock
355 : XLFStartLog
356 : XLFStartUserLog
357 : _XLFInitializeLog__YAJHPBDHHHPAU_XLOCKFREE_CREATE__PAK_Z
358 : _XLFInitializeUserLog__YAJHPAXP6AJ0PAEK_ZHHHPAU_XLOCKFREE_CREATE__PAK_Z
360 : XLFEndLog
361 : XLFLogPrint
362 : XLFLogPrintV
363 : XLFLogBuffer
364 : XLFLogMessageStats
370 : XLockFreeGetErrorHandler
371 : XLockFreeSetErrorHandler
