0 : xboxkrnld.exe
1 : DbgBreakPoint
2 : DbgBreakPointWithStatus
3 : DbgPrint
4 : DbgPrompt
5 : DumpGetRawDumpInfo
6 : DumpWriteDump
7 : ExAcquireReadWriteLockExclusive
8 : ExAcquireReadWriteLockShared
9 : ExAllocatePool
10 : ExAllocatePoolWithTag
11 : ExAllocatePoolTypeWithTag
12 : ExConsoleGameRegion
13 : ExCreateThread
14 : ExEventObjectType
15 : ExFreePool
16 : ExGetXConfigSetting
17 : ExInitializeReadWriteLock
18 : ExMutantObjectType
19 : ExQueryPoolBlockSize
20 : ExRegisterThreadNotification
21 : ExRegisterTitleTerminateNotification
22 : ExReleaseReadWriteLock
23 : ExSemaphoreObjectType
24 : ExSetXConfigSetting
25 : ExTerminateThread
26 : ExTerminateTitleProcess
27 : ExThreadObjectType
28 : ExTimerObjectType
29 : MmDoubleMapMemory
30 : MmUnmapMemory
31 : XeKeysGetConsoleCertificate
32 : FscGetCacheElementCount
33 : FscSetCacheElementCount
34 : HalGetCurrentAVPack
35 : HalGpioControl
36 : HalOpenCloseODDTray
37 : HalReadWritePCISpace
38 : HalRegisterPowerDownNotification
39 : HalRegisterSMCNotification
40 : HalReturnToFirmware
41 : HalSendSMCMessage
42 : HalSetAudioEnable
43 : InterlockedFlushSList
44 : InterlockedPopEntrySList
45 : InterlockedPushEntrySList
46 : IoAcquireDeviceObjectLock
47 : IoAllocateIrp
48 : IoBuildAsynchronousFsdRequest
49 : IoBuildDeviceIoControlRequest
50 : IoBuildSynchronousFsdRequest
51 : IoCallDriver
52 : IoCheckShareAccess
53 : IoCompleteRequest
54 : IoCompletionObjectType
55 : IoCreateDevice
56 : IoCreateFile
57 : IoDeleteDevice
58 : IoDeviceObjectType
59 : IoDismountVolume
60 : IoDismountVolumeByFileHandle
61 : IoDismountVolumeByName
62 : IoFileObjectType
63 : IoFreeIrp
64 : IoInitializeIrp
65 : IoInvalidDeviceRequest
66 : ExSetBetaFeaturesEnabled
67 : IoQueueThreadIrp
68 : IoReleaseDeviceObjectLock
69 : IoRemoveShareAccess
70 : IoSetIoCompletion
71 : IoSetShareAccess
72 : IoStartNextPacket
73 : IoStartNextPacketByKey
74 : IoStartPacket
75 : IoSynchronousDeviceIoControlRequest
76 : IoSynchronousFsdRequest
77 : KeAcquireSpinLockAtRaisedIrql
78 : KeAlertResumeThread
79 : KeAlertThread
80 : KeBlowFuses
81 : KeBoostPriorityThread
82 : KeBugCheck
83 : KeBugCheckEx
84 : KeCancelTimer
85 : KeConnectInterrupt
86 : KeContextFromKframes
87 : KeContextToKframes
88 : KeCreateUserMode
89 : KeDebugMonitorData
90 : KeDelayExecutionThread
91 : KeDeleteUserMode
92 : KeDisconnectInterrupt
93 : KeEnableFpuExceptions
94 : KeEnablePPUPerformanceMonitor
95 : KeEnterCriticalRegion
96 : KeEnterUserMode
97 : KeFlushCacheRange
98 : KeFlushCurrentEntireTb
99 : KeFlushEntireTb
100 : KeFlushUserModeCurrentTb
101 : KeFlushUserModeTb
102 : KeGetCurrentProcessType
103 : KeGetPMWRegister
104 : KeGetPRVRegister
105 : KeGetSocRegister
106 : KeGetSpecialPurposeRegister
107 : KeLockL2
108 : KeUnlockL2
109 : KeInitializeApc
110 : KeInitializeDeviceQueue
111 : KeInitializeDpc
112 : KeInitializeEvent
113 : KeInitializeInterrupt
114 : KeInitializeMutant
115 : KeInitializeQueue
116 : KeInitializeSemaphore
117 : KeInitializeTimerEx
118 : KeInsertByKeyDeviceQueue
119 : KeInsertDeviceQueue
120 : KeInsertHeadQueue
121 : KeInsertQueue
122 : KeInsertQueueApc
123 : KeInsertQueueDpc
124 : KeIpiGenericCall
125 : KeLeaveCriticalRegion
126 : KeLeaveUserMode
127 : KePulseEvent
128 : KeQueryBackgroundProcessors
129 : KeQueryBasePriorityThread
130 : KeQueryInterruptTime
131 : KeQueryPerformanceFrequency
132 : KeQuerySystemTime
133 : KeRaiseIrqlToDpcLevel
134 : KeRegisterDriverNotification
135 : KeReleaseMutant
136 : KeReleaseSemaphore
137 : KeReleaseSpinLockFromRaisedIrql
138 : KeRemoveByKeyDeviceQueue
139 : KeRemoveDeviceQueue
140 : KeRemoveEntryDeviceQueue
141 : KeRemoveQueue
142 : KeRemoveQueueDpc
143 : KeResetEvent
144 : KeRestoreFloatingPointState
145 : KeRestoreVectorUnitState
146 : KeResumeThread
147 : KeRetireDpcList
148 : KeRundownQueue
149 : KeSaveFloatingPointState
150 : KeSaveVectorUnitState
151 : KeSetAffinityThread
152 : KeSetBackgroundProcessors
153 : KeSetBasePriorityThread
154 : KeSetCurrentProcessType
155 : KeSetCurrentStackPointers
156 : KeSetDisableBoostThread
157 : KeSetEvent
158 : KeSetEventBoostPriority
159 : KeSetPMWRegister
160 : KeSetPowerMode
161 : KeSetPRVRegister
162 : KeSetPriorityClassThread
163 : KeSetPriorityThread
164 : KeSetSocRegister
165 : KeSetSpecialPurposeRegister
166 : KeSetTimer
167 : KeSetTimerEx
168 : KeStallExecutionProcessor
169 : KeSuspendThread
170 : KeSweepDcacheRange
171 : KeSweepIcacheRange
172 : KeTestAlertThread
173 : KeTimeStampBundle
174 : KeTryToAcquireSpinLockAtRaisedIrql
175 : KeWaitForMultipleObjects
176 : KeWaitForSingleObject
177 : KfAcquireSpinLock
178 : KfRaiseIrql
179 : KfLowerIrql
180 : KfReleaseSpinLock
181 : KiBugCheckData
182 : LDICreateDecompression
183 : LDIDecompress
184 : LDIDestroyDecompression
185 : MmAllocatePhysicalMemory
186 : MmAllocatePhysicalMemoryEx
187 : MmCreateKernelStack
188 : MmDeleteKernelStack
189 : MmFreePhysicalMemory
190 : MmGetPhysicalAddress
191 : MmIsAddressValid
192 : MmLockAndMapSegmentArray
193 : MmLockUnlockBufferPages
194 : MmMapIoSpace
195 : MmPersistPhysicalMemoryAllocation
196 : MmQueryAddressProtect
197 : MmQueryAllocationSize
198 : MmQueryStatistics
199 : MmSetAddressProtect
200 : MmSplitPhysicalMemoryAllocation
201 : MmUnlockAndUnmapSegmentArray
202 : MmUnmapIoSpace
203 : Nls844UnicodeCaseTable
204 : NtAllocateVirtualMemory
205 : NtCancelTimer
206 : NtClearEvent
207 : NtClose
208 : NtCreateDirectoryObject
209 : NtCreateEvent
210 : NtCreateFile
211 : NtCreateIoCompletion
212 : NtCreateMutant
213 : NtCreateSemaphore
214 : NtCreateSymbolicLinkObject
215 : NtCreateTimer
216 : NtDeleteFile
217 : NtDeviceIoControlFile
218 : NtDuplicateObject
219 : NtFlushBuffersFile
220 : NtFreeVirtualMemory
221 : NtMakeTemporaryObject
222 : NtOpenDirectoryObject
223 : NtOpenFile
224 : NtOpenSymbolicLinkObject
225 : NtProtectVirtualMemory
226 : NtPulseEvent
227 : NtQueueApcThread
228 : NtQueryDirectoryFile
229 : NtQueryDirectoryObject
230 : NtQueryEvent
231 : NtQueryFullAttributesFile
232 : NtQueryInformationFile
233 : NtQueryIoCompletion
234 : NtQueryMutant
235 : NtQuerySemaphore
236 : NtQuerySymbolicLinkObject
237 : NtQueryTimer
238 : NtQueryVirtualMemory
239 : NtQueryVolumeInformationFile
240 : NtReadFile
241 : NtReadFileScatter
242 : NtReleaseMutant
243 : NtReleaseSemaphore
244 : NtRemoveIoCompletion
245 : NtResumeThread
246 : NtSetEvent
247 : NtSetInformationFile
248 : NtSetIoCompletion
249 : NtSetSystemTime
250 : NtSetTimerEx
251 : NtSignalAndWaitForSingleObjectEx
252 : NtSuspendThread
253 : NtWaitForSingleObjectEx
254 : NtWaitForMultipleObjectsEx
255 : NtWriteFile
256 : NtWriteFileGather
257 : NtYieldExecution
258 : ObCreateObject
259 : ObCreateSymbolicLink
260 : ObDeleteSymbolicLink
261 : ObDereferenceObject
262 : ObDirectoryObjectType
263 : ObGetWaitableObject
264 : ObInsertObject
265 : ObIsTitleObject
266 : ObLookupAnyThreadByThreadId
267 : ObLookupThreadByThreadId
268 : ObMakeTemporaryObject
269 : ObOpenObjectByName
270 : ObOpenObjectByPointer
271 : ObReferenceObject
272 : ObReferenceObjectByHandle
273 : ObReferenceObjectByName
274 : ObSymbolicLinkObjectType
275 : ObTranslateSymbolicLink
276 : RtlAnsiStringToUnicodeString
277 : RtlAppendStringToString
278 : RtlAppendUnicodeStringToString
279 : RtlAppendUnicodeToString
280 : RtlAssert
281 : RtlCaptureContext
282 : RtlCompareMemory
283 : RtlCompareMemoryUlong
284 : RtlCompareString
285 : RtlCompareStringN
286 : RtlCompareUnicodeString
287 : RtlCompareUnicodeStringN
288 : RtlCompareUtf8ToUnicode
289 : RtlCopyString
290 : RtlCopyUnicodeString
291 : RtlCreateUnicodeString
292 : RtlDowncaseUnicodeChar
293 : RtlEnterCriticalSection
294 : RtlFillMemoryUlong
295 : RtlFreeAnsiString
296 : RtlFreeAnsiString
297 : RtlGetCallersAddress
298 : RtlGetStackLimits
299 : RtlImageXexHeaderField
300 : RtlInitAnsiString
301 : RtlInitUnicodeString
302 : RtlInitializeCriticalSection
303 : RtlInitializeCriticalSectionAndSpinCount
304 : RtlLeaveCriticalSection
305 : RtlLookupFunctionEntry
306 : RtlLowerChar
307 : RtlMultiByteToUnicodeN
308 : RtlMultiByteToUnicodeSize
309 : RtlNtStatusToDosError
310 : RtlRaiseException
311 : RtlRaiseStatus
312 : RtlRip
313 : _scprintf
314 : _snprintf
315 : sprintf
316 : _scwprintf
317 : _snwprintf
318 : _swprintf
319 : RtlTimeFieldsToTime
320 : RtlTimeToTimeFields
321 : RtlTryEnterCriticalSection
322 : RtlUnicodeStringToAnsiString
323 : RtlUnicodeToMultiByteN
324 : RtlUnicodeToMultiByteSize
325 : RtlUnicodeToUtf8
326 : RtlUnicodeToUtf8Size
327 : RtlUnwind
328 : RtlUnwind2
329 : RtlUpcaseUnicodeChar
330 : RtlUpperChar
331 : RtlVirtualUnwind
332 : _vscprintf
333 : _vsnprintf
334 : vsprintf
335 : _vscwprintf
336 : _vsnwprintf
337 : _vswprintf
338 : KeTlsAlloc
339 : KeTlsFree
340 : KeTlsGetValue
341 : KeTlsSetValue
342 : XboxHardwareInfo
343 : XboxKrnlBaseVersion
344 : XboxKrnlVersion
345 : XeCryptAesKey
346 : XeCryptAesEcb
347 : XeCryptAesCbc
348 : XeCryptBnDwLeDhEqualBase
349 : XeCryptBnDwLeDhInvalBase
350 : XeCryptBnDwLeDhModExp
351 : XeCryptBnDw_Copy
352 : XeCryptBnDw_SwapLeBe
353 : XeCryptBnDw_Zero
354 : XeCryptBnDwLePkcs1Format
355 : XeCryptBnDwLePkcs1Verify
356 : XeCryptBnQwBeSigCreate
357 : XeCryptBnQwBeSigFormat
358 : XeCryptBnQwBeSigVerify
359 : XeCryptBnQwNeModExp
360 : XeCryptBnQwNeModExpRoot
361 : XeCryptBnQwNeModInv
362 : XeCryptBnQwNeModMul
363 : XeCryptBnQwNeRsaKeyGen
364 : XeCryptBnQwNeRsaPrvCrypt
365 : XeCryptBnQwNeRsaPubCrypt
366 : XeCryptBnQw_Copy
367 : XeCryptBnQw_SwapDwQw
368 : XeCryptBnQw_SwapDwQwLeBe
369 : XeCryptBnQw_SwapLeBe
370 : XeCryptBnQw_Zero
371 : XeCryptChainAndSumMac
372 : XeCryptDesParity
373 : XeCryptDesKey
374 : XeCryptDesEcb
375 : XeCryptDesCbc
376 : XeCryptDes3Key
377 : XeCryptDes3Ecb
378 : XeCryptDes3Cbc
379 : XeCryptHmacMd5Init
380 : XeCryptHmacMd5Update
381 : XeCryptHmacMd5Final
382 : XeCryptHmacMd5
383 : XeCryptHmacShaInit
384 : XeCryptHmacShaUpdate
385 : XeCryptHmacShaFinal
386 : XeCryptHmacSha
387 : XeCryptHmacShaVerify
388 : XeCryptMd5Init
389 : XeCryptMd5Update
390 : XeCryptMd5Final
391 : XeCryptMd5
392 : XeCryptParveEcb
393 : XeCryptParveCbcMac
394 : XeCryptRandom
395 : XeCryptRc4Key
396 : XeCryptRc4Ecb
397 : XeCryptRc4
398 : XeCryptRotSumSha
399 : XeCryptShaInit
400 : XeCryptShaUpdate
401 : XeCryptShaFinal
402 : XeCryptSha
403 : XexExecutableModuleHandle
404 : XexCheckExecutablePrivilege
405 : XexGetModuleHandle
406 : XexGetModuleSection
407 : XexGetProcedureAddress
408 : XexLoadExecutable
409 : XexLoadImage
410 : XexLoadImageFromMemory
411 : XexLoadImageHeaders
412 : XexPcToFileHeader
413 : KiApcNormalRoutineNop
414 : XexRegisterPatchDescriptor
415 : XexSendDeferredNotifications
416 : XexStartExecutable
417 : XexUnloadImage
418 : XexUnloadImageAndExitThread
419 : XexUnloadTitleModules
420 : XexVerifyImageHeaders
421 : __C_specific_handler
422 : DbgLoadImageSymbols
423 : DbgUnLoadImageSymbols
424 : RtlImageDirectoryEntryToData
425 : RtlImageNtHeader
426 : ExDebugMonitorService
427 : MmDbgReadCheck
428 : MmDbgReleaseAddress
429 : MmDbgWriteCheck
430 : ExLoadedCommandLine
431 : ExLoadedImageName
432 : VdBlockUntilGUIIdle
433 : VdCallGraphicsNotificationRoutines
434 : VdDisplayFatalError
435 : VdEnableClosedCaption
436 : VdEnableDisableClockGating
437 : VdEnableDisablePowerSavingMode
438 : VdEnableRingBufferRPtrWriteBack
439 : VdGenerateGPUCSCCoefficients
440 : VdGetClosedCaptionReadyStatus
441 : VdGetCurrentDisplayGamma
442 : VdGetCurrentDisplayInformation
443 : VdGetDisplayModeOverride
444 : VdGetGraphicsAsicID
445 : VdGetSystemCommandBuffer
446 : VdGlobalDevice
447 : VdGlobalXamDevice
448 : VdGpuClockInMHz
449 : VdHSIOCalibrationLock
450 : VdInitializeEngines
451 : VdInitializeRingBuffer
452 : VdInitializeScaler
453 : VdInitializeScalerCommandBuffer
454 : VdIsHSIOTrainingSucceeded
455 : VdPersistDisplay
456 : VdQuerySystemCommandBuffer
457 : VdQueryVideoFlags
458 : VdQueryVideoMode
459 : VdReadDVERegisterUlong
460 : VdReadWriteHSIOCalibrationFlag
461 : VdRegisterGraphicsNotification
462 : VdRegisterXamGraphicsNotification
463 : VdSendClosedCaptionData
464 : VdSetCGMSOption
465 : VdSetColorProfileAdjustment
466 : VdSetCscMatricesOverride
467 : VdSetDisplayMode
468 : VdSetDisplayModeOverride
469 : VdSetGraphicsInterruptCallback
470 : _VdSetHDCPOption__YAKK_Z
471 : VdSetMacrovisionOption
472 : VdSetSystemCommandBuffer
473 : VdSetSystemCommandBufferGpuIdentifierAddress
474 : VdSetWSSData
475 : VdSetWSSOption
476 : VdShutdownEngines
477 : VdTurnDisplayOff
478 : VdTurnDisplayOn
479 : KiApcNormalRoutineNop
480 : VdWriteDVERegisterUlong
481 : XVoicedHeadsetPresent
482 : XVoicedSubmitPacket
483 : XVoicedClose
484 : XVoicedActivate
485 : XInputdGetCapabilities
486 : XInputdReadState
487 : XInputdWriteState
488 : XInputdNotify
489 : XInputdRawState
490 : HidGetCapabilities
491 : HidReadKeys
492 : XInputdGetDeviceStats
493 : XInputdResetDevice
494 : XInputdSetRingOfLight
495 : XInputdSetRFPowerMode
496 : XInputdSetRadioFrequency
497 : HidGetLastInputTime
498 : XAudioRenderDriverInitialize
499 : XAudioRegisterRenderDriverClient
500 : XAudioUnregisterRenderDriverClient
501 : XAudioSubmitRenderDriverFrame
502 : XAudioRenderDriverLock
503 : XAudioGetVoiceCategoryVolumeChangeMask
504 : XAudioGetVoiceCategoryVolume
505 : XAudioSetVoiceCategoryVolume
506 : XAudioBeginDigitalBypassMode
507 : XAudioEndDigitalBypassMode
508 : XAudioSubmitDigitalPacket
509 : XAudioQueryDriverPerformance
510 : XAudioGetRenderDriverThread
511 : XAudioGetSpeakerConfig
512 : XAudioSetSpeakerConfig
513 : NicSetUnicastAddress
514 : NicAttach
515 : NicDetach
516 : NicXmit
517 : NicUpdateMcastMembership
518 : NicFlushXmitQueue
519 : NicShutdown
520 : NicGetLinkState
521 : NicGetStats
522 : NicGetOpt
523 : NicSetOpt
524 : DrvSetSysReqCallback
525 : DrvSetUserBindingCallback
526 : DrvSetContentStorageCallback
527 : DrvSetAutobind
528 : DrvGetContentStorageNotification
529 : MtpdBeginTransaction
530 : MtpdCancelTransaction
531 : MtpdEndTransaction
532 : MtpdGetCurrentDevices
533 : MtpdReadData
534 : MtpdReadEvent
535 : MtpdResetDevice
536 : MtpdSendData
537 : MtpdVerifyProximity
538 : XUsbcamSetCaptureMode
539 : XUsbcamGetConfig
540 : XUsbcamSetConfig
541 : XUsbcamGetState
542 : XUsbcamReadFrame
543 : XUsbcamSnapshot
544 : XUsbcamSetView
545 : XUsbcamGetView
546 : XUsbcamCreate
547 : XUsbcamDestroy
548 : XMACreateContext
549 : XMAInitializeContext
550 : XMAReleaseContext
551 : XMAEnableContext
552 : XMADisableContext
553 : XMAGetOutputBufferWriteOffset
554 : XMASetOutputBufferReadOffset
555 : XMAGetOutputBufferReadOffset
556 : XMASetOutputBufferValid
557 : XMAIsOutputBufferValid
558 : XMASetInputBuffer0Valid
559 : XMAIsInputBuffer0Valid
560 : XMASetInputBuffer1Valid
561 : XMAIsInputBuffer1Valid
562 : XMASetInputBuffer0
563 : XMASetInputBuffer1
564 : XMAGetPacketMetadata
565 : XMABlockWhileInUse
566 : XMASetLoopData
567 : XMASetInputBufferReadOffset
568 : XMAGetInputBufferReadOffset
569 : ExIsBetaFeatureEnabled
570 : XeKeysGetFactoryChallenge
571 : XeKeysSetFactoryResponse
572 : XeKeysInitializeFuses
573 : XeKeysSaveBootLoader
574 : XeKeysSaveKeyVault
575 : XeKeysGetStatus
576 : XeKeysGeneratePrivateKey
577 : XeKeysGetKeyProperties
578 : XeKeysSetKey
579 : XeKeysGenerateRandomKey
580 : XeKeysGetKey
581 : XeKeysGetDigest
582 : XeKeysGetConsoleID
583 : XeKeysGetConsoleType
584 : XeKeysQwNeRsaPrvCrypt
585 : XeKeysHmacSha
586 : XInputdPassThroughRFCommand
587 : XeKeysAesCbc
588 : XeKeysDes2Cbc
589 : XeKeysDesCbc
590 : XeKeysObscureKey
591 : XeKeysHmacShaUsingKey
592 : XeKeysSaveBootLoaderEx
593 : XeKeysAesCbcUsingKey
594 : XeKeysDes2CbcUsingKey
595 : XeKeysDesCbcUsingKey
596 : XeKeysObfuscate
597 : XeKeysUnObfuscate
598 : XeKeysConsolePrivateKeySign
599 : XeKeysConsoleSignatureVerification
600 : XeKeysVerifyRSASignature
601 : StfsCreateDevice
602 : StfsControlDevice
603 : VdSwap
604 : HalFsbInterruptCount
605 : XeKeysSaveSystemUpdate
606 : XeKeysLockSystemUpdate
607 : XeKeysExecute
608 : XeKeysGetVersions
609 : XInputdPowerDownDevice
610 : AniBlockOnAnimation
611 : AniTerminateAnimation
612 : XUsbcamReset
613 : AniSetLogo
614 : KeCertMonitorData
615 : HalIsExecutingPowerDownDpc
616 : VdInitializeEDRAM
617 : VdRetrainEDRAM
618 : VdRetrainEDRAMWorker
619 : VdHSIOTrainCount
620 : HalGetPowerUpCause
621 : VdHSIOTrainingStatus
622 : RgcBindInfo
623 : VdReadEEDIDBlock
624 : VdEnumerateVideoModes
625 : VdEnableHDCP
626 : VdRegisterHDCPNotification
627 : HidReadMouseChanges
628 : DumpSetCollectionFacility
629 : XexTransformImageKey
630 : XAudioOverrideSpeakerConfig
631 : XInputdReadTextKeystroke
632 : DrvXenonButtonPressed
633 : DrvBindToUser
634 : XexGetModuleImportVersions
635 : RtlComputeCrc32
636 : XeKeysSetRevocationList
637 : HalRegisterPowerDownCallback
638 : VdGetDisplayDiscoveryData
639 : XInputdSendStayAliveRequest
640 : XVoicedSendVPort
641 : XVoicedGetBatteryStatus
642 : XInputdFFGetDeviceInfo
643 : XInputdFFSetEffect
644 : XInputdFFUpdateEffect
645 : XInputdFFEffectOperation
646 : XInputdFFDeviceControl
647 : XInputdFFSetDeviceGain
648 : XInputdFFCancelIo
649 : XInputdFFSetRumble
650 : NtAllocateEncryptedMemory
651 : NtFreeEncryptedMemory
652 : XeKeysExSaveKeyVault
653 : XeKeysExSetKey
654 : XeKeysExGetKey
655 : DrvSetDeviceConfigChangeCallback
656 : DrvDeviceConfigChange
657 : HalRegisterHdDvdRomNotification
658 : XeKeysSecurityInitialize
659 : XeKeysSecurityLoadSettings
660 : XeKeysSecuritySaveSettings
661 : XeKeysSecuritySetDetected
662 : XeKeysSecurityGetDetected
663 : XeKeysSecuritySetActivated
664 : XeKeysSecurityGetActivated
665 : XeKeysReserved665
666 : XeKeysReserved666
667 : XeKeysGetProtectedFlag
668 : XeKeysSetProtectedFlag
669 : KeEnablePFMInterrupt
670 : KeDisablePFMInterrupt
671 : KeSetProfilerISR
672 : VdStartDisplayDiscovery
673 : VdSetHDCPRevocationList
674 : XeKeysGetUpdateSequence
675 : XeKeysDvdAuthExActivate
676 : KeGetImagePageTableEntry
677 : HalRegisterBackgroundModeTransitionCallback
678 : AniStartBootAnimation
679 : HalClampUnclampOutputDACs
680 : HalPowerDownToBackgroundMode
681 : HalNotifyAddRemoveBackgroundTask
682 : HalCallBackgroundModeNotificationRoutines
683 : HalFsbResetCount
684 : HalGetMemoryInformation
685 : XInputdGetLastTextInputTime
686 : VdEnableWMAProOverHDMI
687 : XeKeysRevokeSaveSettings
688 : XInputdSetTextMessengerIndicator
689 : MicDeviceRequest
690 : XeKeysGetMediaID
691 : XeKeysReserved665
692 : KeGetVidInfo
693 : HalNotifyBackgroundModeTransitionComplete
694 : IoAcquireCancelSpinLock
695 : IoReleaseCancelSpinLock
696 : NtCancelIoFile
697 : NtCancelIoFileEx
698 : HalFinalizePowerLossRecovery
699 : HalSetPowerLossRecovery
700 : ExReadModifyWriteXConfigSettingUlong
701 : HalRegisterXamPowerDownCallback
702 : ExCancelAlarm
703 : ExInitializeAlarm
704 : ExSetAlarm
705 : XexActivationGetNonce
706 : XexActivationSetLicense
707 : IptvSetBoundaryKey
708 : IptvSetSessionKey
709 : IptvVerifyOmac1Signature
710 : IptvGetAesCtrTransform
711 : SataCdRomRecordReset
712 : XInputdSetTextDeviceKeyLocks
713 : XInputdGetTextDeviceKeyLocks
714 : XexActivationVerifyOwnership
715 : XexDisableVerboseDbgPrint
716 : SvodCreateDevice
717 : RtlCaptureStackBackTrace
718 : XeKeysRevokeUpdateDynamic
719 : XexImportTraceEnable
720 : ExRegisterXConfigNotification
721 : XeKeysSecuritySetStat
722 : VdQueryRealVideoMode
723 : XexSetExecutablePrivilege
724 : XAudioSuspendRenderDriverClients
725 : IptvGetSessionKeyHash
726 : VdSetCGMSState
727 : VdSetSCMSState
728 : KeFlushMultipleTb
729 : VdGetOption
730 : VdSetOption
731 : UsbdBootEnumerationDoneEvent
732 : StfsDeviceErrorEvent
733 : ExTryToAcquireReadWriteLockExclusive
734 : ExTryToAcquireReadWriteLockShared
735 : XexSetLastKdcTime
736 : XInputdControl
737 : RmcDeviceRequest
738 : LDIResetDecompression
739 : NicRegisterDevice
740 : UsbdAddDeviceComplete
741 : UsbdCancelAsyncTransfer
742 : UsbdGetDeviceSpeed
743 : UsbdGetDeviceTopology
744 : UsbdGetEndpointDescriptor
745 : UsbdIsDeviceAuthenticated
746 : UsbdOpenDefaultEndpoint
747 : UsbdOpenEndpoint
748 : UsbdQueueAsyncTransfer
749 : UsbdQueueCloseDefaultEndpoint
750 : UsbdQueueCloseEndpoint
751 : UsbdRemoveDeviceComplete
752 : KeRemoveQueueApc
753 : UsbdDriverLoadRequiredEvent
754 : UsbdGetRequiredDrivers
755 : UsbdRegisterDriverObject
756 : UsbdUnregisterDriverObject
758 : UsbdResetDevice
759 : UsbdGetDeviceDescriptor
760 : NomnilGetExtension
761 : NomnilStartCloseDevice
762 : WifiBeginAuthentication
763 : WifiCheckCounterMeasures
764 : WifiChooseAuthenCipherSetFromBSSID
765 : WifiCompleteAuthentication
766 : WifiGetAssociationIE
767 : WifiOnMICError
768 : WifiPrepareAuthenticationContext
769 : WifiRecvEAPOLPacket
770 : WifiDeduceNetworkType
771 : NicUnregisterDevice
772 : DumpXitThread
773 : XInputdSetWifiChannel
774 : NomnilSetLed
775 : WifiCalculateRegulatoryDomain
776 : WifiSelectAdHocChannel
777 : WifiChannelToFrequency
778 : MmGetPoolPagesType
779 : ExExpansionInstall
780 : ExExpansionCall
781 : PsCamDeviceRequest
782 : McaDeviceRequest
783 : DetroitDeviceRequest
784 : XeCryptSha256Init
785 : XeCryptSha256Update
786 : XeCryptSha256Final
787 : XeCryptSha256
788 : XeCryptSha384Init
789 : XeCryptSha384Update
790 : XInputdGetDevicePid
791 : HalGetNotedArgonErrors
792 : XeCryptSha384Final
793 : HalReadArgonEeprom
794 : HalWriteArgonEeprom
795 : XeKeysFcrtLoad
796 : XeKeysFcrtSave
797 : XeKeysFcrtSet
798 : XeCryptSha384
799 : XeCryptSha512Init
800 : XAudioRegisterRenderDriverMECClient
801 : XAudioUnregisterRenderDriverMECClient
802 : XAudioCaptureRenderDriverFrame
803 : XeCryptSha512Update
804 : XeCryptSha512Final
805 : XeCryptSha512
806 : XeCryptBnQwNeCompare
807 : XVoicedGetDirectionalData
808 : DrvSetMicArrayStartCallback
809 : DevAuthGetStatistics
810 : NullCableRequest
811 : XeKeysRevokeIsDeviceRevoked
812 : DumpUpdateDumpSettings
813 : EtxConsumerDisableEventType
814 : EtxConsumerEnableEventType
815 : EtxConsumerProcessLogs
816 : EtxConsumerRegister
817 : EtxConsumerUnregister
818 : EtxProducerLog
819 : EtxProducerLogV
820 : EtxProducerRegister
821 : EtxProducerUnregister
822 : EtxConsumerFlushBuffers
823 : EtxProducerLogXwpp
824 : EtxProducerLogXwppV
825 : UsbdEnableDisableRootHubPort
826 : EtxBufferRegister
827 : EtxBufferUnregister
828 : DumpRegisterDedicatedDataBlock
829 : XeKeysDvdAuthExSave
830 : XeKeysDvdAuthExInstall
831 : XexShimDisable
832 : XexShimEnable
833 : XexShimEntryDisable
834 : XexShimEntryEnable
835 : XexShimEntryRegister
836 : XexShimLock
837 : XboxKrnlVersion4Digit
838 : XeKeysObfuscateEx
839 : XeKeysUnObfuscateEx
840 : XexTitleHash
841 : XexTitleHashClose
842 : XexTitleHashContinue
843 : XexTitleHashOpen
844 : XAudioGetRenderDriverTic
845 : XAudioEnableDucker
846 : XAudioSetDuckerLevel
847 : XAudioIsDuckerEnabled
848 : XAudioGetDuckerLevel
849 : XAudioGetDuckerThreshold
850 : XAudioSetDuckerThreshold
851 : XAudioGetDuckerAttackTime
852 : XAudioSetDuckerAttackTime
853 : XAudioGetDuckerReleaseTime
854 : XAudioSetDuckerReleaseTime
855 : XAudioGetDuckerHoldTime
856 : XAudioSetDuckerHoldTime
857 : DevAuthShouldAlwaysEnforce
858 : XAudioGetUnderrunCount
859 : DrvSetAudioLatencyCallback
860 : XVoicedIsActiveProcess
861 : KeExecuteOnProtectedStack
862 : XeKeysVerifyPIRSSignature
863 : XeCryptAesCtr
864 : XeCryptAesCbcMac
865 : XeCryptAesDmMac
866 : EmaExecute
867 : XeKeysGetTruncatedSecondaryConsoleId
868 : ExFreeDebugPool
869 : VdQueryVideoCapabilities
870 : UsbdGetDeviceRootPortType
871 : VdGet3dVideoFormat
872 : VdGetWSS2Data
873 : VdSet3dVideoFormat
874 : VdSetWSS2Data
875 : XexReserveCodeBuffer
876 : XexCommitCodeBuffer
877 : RtlSetVectoredExceptionHandler
878 : RtlClearVectoredExceptionHandler
879 : XAudioSetProcessFrameCallback
880 : UsbdGetRootHubDeviceNode
881 : UsbdGetPortDeviceNode
882 : UsbdGetNatalHub
883 : UsbdGetNatalHardwareVersion
884 : UsbdNatalHubRegisterNotificationCallback
885 : KeCallAndBlockOnDpcRoutine
886 : KeCallAndWaitForDpcRoutine
887 : TidDeviceRequest
